<?xml version="1.0"?>
<?xml-stylesheet href="chrome://HttpFox/skin/HttpFox.css"
                 type="text/css"?>

<?xul-overlay href="chrome://httpfox/content/HttpFoxOverlay.xul"?>

<overlay id="httpfox" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<!-- scripts start -->
	<script type="application/x-javascript" src="chrome://httpfox/content/HttpFox.js"/>
	<script type="application/x-javascript" src="chrome://httpfox/content/HttpFoxTree.js"/>
	<script type="application/x-javascript" src="chrome://httpfox/content/Utils.js"/>
	<!-- scripts end -->
	
	<statusbar id="status-bar"> <!-- overlay firefox statusbar -->
		<statusbarpanel id="hf_Status" 
			context="hf_StatusContextMenu" 
			onmousedown="HttpFox.onClickStatusIcon(event)">
            
            <image id="hf_StatusLogoImage" tooltiptext="HttpFox" />
        </statusbarpanel>
    
        <menupopup id="hf_StatusContextMenu" onpopupshowing="">
            <menuitem 
            	label="Open In Own Window" 
            	command="cmd_hf_detach"
            	image="chrome://httpfox/skin/application_double.png"
            	/>
            
            <menuseparator/>
            
            <menuitem 
            	label="Options" 
            	oncommand="HttpFox.OpenOptions();"/>
        </menupopup>
	</statusbar>
	
	<menupopup id="menu_viewPopup">
		<menuitem id="menu_viewToggleHttpFox" 
			insertbefore="toggle_taskbar"
			label="HttpFox" 
			type="checkbox"
			key="hf_key_1" 
			command="cmd_hf_togglePanel" />
	</menupopup>

	<menupopup id="menu_ToolsPopup">
		<menu id="menu_HttpFox" 
			class="menuitem-iconic" 
			image="chrome://httpfox/skin/globe16.png"
			label="HttpFox" 
			insertbefore="javascriptConsole" >
			
			<menupopup >
				<menuitem id="menu_viewToggleHttpFox" 
					insertbefore="toggle_taskbar"
					label="Toggle HttpFox" 
					type="checkbox"
					command="cmd_hf_togglePanel" />
					
				<menuitem 
					label="Open In Own Window" 
					command="cmd_hf_detach" />
				
				<menuseparator/>
				
				<menuitem 
					label="Options" 
					oncommand="HttpFox.OpenOptions();" />
					
				<!--
				<menuitem id="menu_detachFirebug"
					label="&firebug.DetachFirebug;" command="cmd_toggleDetachFirebug" type="checkbox"/>
				<menuseparator/>

                <menuitem label="&firebug.DisableFirebug;" type="checkbox"
                          oncommand="FirebugChrome.onToggleOption(this)" option="disabledAlways"/>
                <menuitem type="checkbox"
                          oncommand="FirebugChrome.onToggleOption(this)" option="disabledForSite"/>
                <menuitem label="&firebug.AllowedSites;" command="cmd_openFirebugPermissions"/>
                <menuseparator/>

                <menuitem id="menu_inspectElement" label="&firebug.InspectElement;"
                          command="cmd_toggleInspecting" key="key_toggleInspecting"/>
                <menuitem label="&firebug.ProfileScript;" 
                          command="cmd_toggleProfiling" key="key_toggleProfiling"/>
                 <menuitem label="&firebug.ClearConsole;"
                           command="cmd_clearConsole" key="key_clearConsole"/>
                <menuseparator/>
                
                <menuitem id="menu_focusCommandLine" label="&firebug.CommandLine;"
                        command="cmd_focusCommandLine" key="key_focusCommandLine"/>
                <menuitem id="menu_focusFirebugSearch" label="&firebug.Search;"
                        command="cmd_focusFirebugSearch" key="key_focusFirebugSearch"/>-->
            </menupopup>
        </menu>
    </menupopup>

	
	<vbox id="appcontent"> <!-- overlay firefox content window -->
		<splitter id="hf_PanelSplitter" collapsed="true" persist="height" />
		
		<vbox id="hf_PanelNormal" collapsed="true" persist="height" >
			<vbox id="hf_RequestList" />

			<splitter id="hf_MiddleSplitter" persist="height"/>
			
			<vbox id="hf_RequestDetails" />
		</vbox>
		
	</vbox>

</overlay>