<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow id="hf_PrefWindow"
     title="HttpFox Options"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
	<prefpane id="hf_PrefPane" label="HttpFox Options">
		<preferences>
			<preference id="pref_StartAtBrowserStart" name="extensions.httpfox.StartAtBrowserStart" type="bool"/>
			<preference id="pref_AlwaysOpenDetached" name="extensions.httpfox.AlwaysOpenDetached" type="bool"/>
			<preference id="pref_ColorRequests" name="extensions.httpfox.ColorRequests" type="bool"/>
			<preference id="pref_ForceCaching" name="extensions.httpfox.ForceCaching" type="bool"/>
		</preferences>
	 
		<vbox align="left">
			<checkbox label="Automatically start watching when browser starts" preference="pref_StartAtBrowserStart" id="StartAtBrowserStart" />
			<checkbox label="Open HttpFox always in own window" preference="pref_AlwaysOpenDetached" id="AlwaysOpenDetached" />
			<checkbox label="Color the requests based on status" preference="pref_ColorRequests" id="ColorRequests" />
			<checkbox label="Remove the INHIBIT_CACHING request-channel flag (helps to get the responsecontent from cache)" preference="pref_ForceCaching" id="ForceCaching" />
		</vbox>
	</prefpane>
 
</prefwindow>