var EXPORTED_SYMBOLS = [
	"HttpFoxPostDataHandler",
	"HttpFoxHeaderInfo",
	"HttpFoxNsResultErrors",
	"HttpFoxNsResultErrorStrings"
];

// standard shortcuts
const Cc = Components.classes;
const Ci = Components.interfaces;
const Cr = Components.results;
const Cu = Components.utils;

// HttpFoxPostDataHandler
// Contains code from LiveHeaders and TamperData
function HttpFoxPostDataHandler(hfRequest)
{
	Cu["import"]("resource://httpfox/Utils.jsm");

	this.request = hfRequest;
	this.request.IsPostDataMIME = false;
	this.seekablestream = this.request.HttpChannel.uploadStream.QueryInterface(Ci.nsISeekableStream);
	this.stream = Cc["@mozilla.org/scriptableinputstream;1"].createInstance(Ci.nsIScriptableInputStream);
	this.stream.init(this.seekablestream);

	// Check if the stream has headers
	this.hasheaders = false;
	this.body = 0;
	this.isBinary = true;
	if (this.seekablestream instanceof Ci.nsIMIMEInputStream) 
	{
		this.seekablestream.QueryInterface(Ci.nsIMIMEInputStream);
		this.hasheaders = true;
		this.body = -1; // Must read header to find body
		this.isBinary = false;
	} 
	else if (this.seekablestream instanceof Ci.nsIStringInputStream) 
	{
		this.seekablestream.QueryInterface(Ci.nsIStringInputStream);
		this.hasheaders = true;
		this.body = -1; // Must read header to find body
	}
}

HttpFoxPostDataHandler.prototype =
{
	rewind: function()
	{
		this.seekablestream.seek(0, 0);
	},

	tell: function()
	{
		return this.seekablestream.tell();
	},

	readLine: function()
	{
		var line = "";
		var size = this.stream.available();
		for (var i = 0; i < size; i++)
		{
			var c = this.stream.read(1);
			if (c == '\r')
			{}
			else if (c == '\n')
			{
				break;
			}
			else
			{
				line += c;
			}
		}
		return line;
	},

	getPostHeaders: function()
	{
		if (this.hasheaders)
		{
			this.rewind();
			var line = this.readLine();
			while (line)
			{
				if (this.request)
				{
					var tmp = line.split( /:\s?/ );
					this.addPostHeader(tmp[0], tmp[1]);
					// check if MIME postdata
					if (tmp[0].toLowerCase() == "content-type" && tmp[1].indexOf("multipart") != "-1")
					{
						this.isBinary = true;
						this.request.IsPostDataMIME = true;
						this.request.PostDataMIMEBoundary = "--" + tmp[1].split("boundary=")[1];
						if (this.request.PostDataMIMEBoundary.indexOf("\"") == 0)
						{
							this.request.PostDataMIMEBoundary = this.request.PostDataMIMEBoundary.substr(1, this.request.PostDataMIMEBoundary.length - 2);
						}
					}
				}
				line = this.readLine();
			}
			this.body = this.tell();
		}
	},

	addPostHeader: function(name, value)
	{
		if (!this.request.PostDataHeaders)
		{
			this.request.PostDataHeaders = new Array;
		}
		this.request.PostDataHeaders[name] = value;
	},

	clearPostHeaders: function()
	{
		if (this.request.PostDataHeaders)
		{
			delete this.request.PostDataHeaders;
		}
	},

	getPostData: function()
	{
		// Position the stream to the start of the body
		if (this.body < 0 || this.seekablestream.tell() != this.body)
		{
			this.getPostHeaders();
		}

		var size = this.stream.available();
		if (size == 0 && this.body != 0)
		{
			// whoops, there weren't really headers..
			this.rewind();
			this.clearPostHeaders();
			size = this.stream.available();
		}

		// read post body (only if non-binary/too big)
		var postString = "";

		try
		{
			if (size < 500000)
			{
				// This is to avoid 'NS_BASE_STREAM_CLOSED' exception that may occurs
				// See bug #188328.
				for (var i = 0; i < size; i++)
				{
					var c = this.stream.read(1);
					c ? postString += c : postString += '\0';
				}
			}
			else
			{
				this.request.IsPostDataTooBig = true;
			}
		}
		catch(e)
		{
			dump("\nExc: " + e)
			return "" + ex;
		}
		finally
		{
			this.rewind();
		}

		// if mime than try to split in parts
		if (this.request.IsPostDataMIME)
		{
			this.request.PostData = postString;
			this.request.PostDataMIMEParts = new Array();

			if (!this.request.IsPostDataTooBig)
			{
				var rawMimeParts = new Array();
				rawMimeParts = postString.split(this.request.PostDataMIMEBoundary);

				var ws = "\n";
				if (rawMimeParts[1].indexOf("\r\n") == 0)
				{
					ws = "\r\n";
				}
				else if (rawMimeParts[1].indexOf("\r") == 0)
				{
					ws = "\r";
				}

				for (var i = 1; rawMimeParts[i]; i++)
				{
					try
					{

						var mimePartData = new Object();
						var rawMimePartParts = new Array();
						rawMimePartParts = rawMimeParts[i].split(ws + ws);

						var varname = null;
						RegExp.lastIndex = 0;
						if (rawMimePartParts[0].match( /\bname="([^"]+)"/i ))
						{
							varname = RegExp.$1;
						}
						if (!varname)
						{
							RegExp.lastIndex = 0;
							if (rawMimePartParts[0].match( /\bname=([^\s:;]+)/i ))
							{
								varname = RegExp.$1;
							}
						}

						if (varname != null)
						{
							var filename = null;
							RegExp.lastIndex = 0;
							if (rawMimePartParts[0].match( /\b(filename="[^"]*")/i ))
							{
								filename = RegExp.$1;
							}
							if (!filename)
							{
								RegExp.lastIndex = 0;
								if (rawMimePartParts[0].match( /\b(filename=[^\s:;]+)/i ))
								{
									filename = RegExp.$1;
								}
							}

							var ctype = null;
							RegExp.lastIndex = 0;
							if (rawMimePartParts[0].match( /\b(Content-type:\s*"[^"]+)"/i ))
							{
								ctype = RegExp.$1;
							}
							if (!ctype)
							{
								RegExp.lastIndex = 0;
								if (rawMimePartParts[0].match( /\b(Content-Type:\s*[^\s:;]+)/i )) {
									ctype = RegExp.$1;
									                                                                }
							}

							// value
							var value = HFU.trim(rawMimePartParts[1]);

							mimePartData["varname"] = varname;
							mimePartData["filename"] = filename;
							mimePartData["ctype"] = ctype;
							mimePartData["value"] = value;

							this.request.PostDataMIMEParts.push(mimePartData);
						}
					}
					catch(e)
					{
						dump("\n\nEXC: " + e);
					}
				}

				return null;
			}
		}

		// strip off trailing \r\n's
		while (postString.indexOf("\r\n") == (postString.length - 2))
		{
			postString = postString.substring(0, postString.length - 2);
		}
		this.request.PostData = postString;

		// check if url parameter style
		if (this.request.PostData.match( /^&?([^=&<>]+=[^=&]*&?)+/i ))
		{
			// split parameters (only non-mime bodies)
			this.request.PostDataParameters = new Array();
			var postDataParts = this.request.PostData.split("&");
			for (var i in postDataParts)
			{
				var nameValuePair = postDataParts[i].split("=");
				this.request.PostDataParameters.push([nameValuePair[0], nameValuePair[1]]);
			}
			return null;
		}

		// no parseable content. display raw.
		this.request.PostDataParameters = null;
		return null;
	}
};
// ************************************************************************************************


// ************************************************************************************************

// HttpFoxHeaderInfo
function HttpFoxHeaderInfo()
{
	this.init();
}
HttpFoxHeaderInfo.prototype =
{
	Headers: null,

	init: function()
	{
		this.Headers = new Array();
	},

	visitHeader: function(name, value)
	{
		this.Headers[name] = value;
	}
};
// ************************************************************************************************

var HttpFoxNsResultErrors =
{
	NS_ERROR_BASE: 0xC1F30000,
	NS_ERROR_NOT_IMPLEMENTED: 0x80004001,
	NS_ERROR_INVALID_POINTER: 0x80004003,
	NS_ERROR_ABORT: 0x80004004,
	NS_ERROR_FAILURE: 0x80004005,
	NS_ERROR_UNEXPECTED: 0x8000FFFF,
	NS_ERROR_PROXY_INVALID_IN_PARAMETER: 0x80010010,
	NS_ERROR_PROXY_INVALID_OUT_PARAMETER: 0x80010011,
	NS_ERROR_NO_AGGREGATION: 0x80040110,
	NS_ERROR_NOT_AVAILABLE: 0x80040111,
	NS_ERROR_FACTORY_NOT_REGISTERED: 0x80040154,
	NS_ERROR_FACTORY_REGISTER_AGAIN: 0x80040155,
	NS_ERROR_FACTORY_NOT_LOADED: 0x800401F8,
	NS_ERROR_OUT_OF_MEMORY: 0x8007000E,
	NS_ERROR_ILLEGAL_VALUE: 0x80070057,
	NS_ERROR_CANNOT_CONVERT_DATA: 0x80460001,
	NS_ERROR_OBJECT_IS_IMMUTABLE: 0x80460002,
	NS_ERROR_LOSS_OF_SIGNIFICANT_DATA: 0x80460003,
	NS_ERROR_SERVICE_NOT_AVAILABLE: 0x80460016,
	NS_ERROR_IS_DIR: 0x80460018,
	NS_ERROR_ILLEGAL_DURING_SHUTDOWN: 0x8046001E,
	NS_BASE_STREAM_CLOSED: 0x80470002,
	NS_BASE_STREAM_OSERROR: 0x80470003,
	NS_BASE_STREAM_ILLEGAL_ARGS: 0x80470004,
	NS_BASE_STREAM_NO_CONVERTER: 0x80470005,
	NS_BASE_STREAM_BAD_CONVERSION: 0x80470006,
	NS_BASE_STREAM_WOULD_BLOCK: 0x80470007,
	NS_ERROR_GFX_PRINTER_CMD_NOT_FOUND: 0x80480002,
	NS_ERROR_GFX_PRINTER_CMD_FAILURE: 0x80480003,
	NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE: 0x80480004,
	NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND: 0x80480005,
	NS_ERROR_GFX_PRINTER_ACCESS_DENIED: 0x80480006,
	NS_ERROR_GFX_PRINTER_INVALID_ATTRIBUTE: 0x80480007,
	NS_ERROR_GFX_PRINTER_PRINTER_NOT_READY: 0x80480009,
	NS_ERROR_GFX_PRINTER_OUT_OF_PAPER: 0x8048000A,
	NS_ERROR_GFX_PRINTER_PRINTER_IO_ERROR: 0x8048000B,
	NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE: 0x8048000C,
	NS_ERROR_GFX_PRINTER_FILE_IO_ERROR: 0x8048000D,
	NS_ERROR_GFX_PRINTER_PRINTPREVIEW: 0x8048000E,
	NS_ERROR_GFX_PRINTER_STARTDOC: 0x8048000F,
	NS_ERROR_GFX_PRINTER_ENDDOC: 0x80480010,
	NS_ERROR_GFX_PRINTER_STARTPAGE: 0x80480011,
	NS_ERROR_GFX_PRINTER_ENDPAGE: 0x80480012,
	NS_ERROR_GFX_PRINTER_PRINT_WHILE_PREVIEW: 0x80480013,
	NS_ERROR_GFX_PRINTER_PAPER_SIZE_NOT_SUPPORTED: 0x80480014,
	NS_ERROR_GFX_PRINTER_ORIENTATION_NOT_SUPPORTED: 0x80480015,
	NS_ERROR_GFX_PRINTER_COLORSPACE_NOT_SUPPORTED: 0x80480016,
	NS_ERROR_GFX_PRINTER_TOO_MANY_COPIES: 0x80480017,
	NS_ERROR_GFX_PRINTER_DRIVER_CONFIGURATION_ERROR: 0x80480018,
	NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP: 0x80480019,
	NS_ERROR_GFX_PRINTER_DOC_WAS_DESTORYED: 0x8048001A,
	NS_ERROR_GFX_PRINTER_NO_XUL: 0x8048001B,
	NS_ERROR_GFX_NO_PRINTDIALOG_IN_TOOLKIT: 0x8048001C,
	NS_ERROR_GFX_NO_PRINTROMPTSERVICE: 0x8048001D,
	NS_ERROR_GFX_PRINTER_PLEX_NOT_SUPPORTED: 0x8048001E,
	NS_ERROR_GFX_PRINTER_DOC_IS_BUSY: 0x8048001F,
	NS_ERROR_GFX_PRINTING_NOT_IMPLEMENTED: 0x80480020,
	NS_ERROR_GFX_COULD_NOT_LOAD_PRINT_MODULE: 0x80480021,
	NS_ERROR_GFX_PRINTER_RESOLUTION_NOT_SUPPORTED: 0x80480022,
	NS_BINDING_FAILED: 0x804B0001,
	NS_BINDING_ABORTED: 0x804B0002,
	NS_BINDING_REDIRECTED: 0x804B0003,
	NS_BINDING_RETARGETED: 0x804B0004,
	NS_ERROR_MALFORMED_URI: 0x804B000A,
	NS_ERROR_ALREADY_CONNECTED: 0x804B000B,
	NS_ERROR_NOT_CONNECTED: 0x804B000C,
	NS_ERROR_CONNECTION_REFUSED: 0x804B000D,
	NS_ERROR_NET_TIMEOUT: 0x804B000E,
	NS_ERROR_IN_PROGRESS: 0x804B000F,
	NS_ERROR_OFFLINE: 0x804B0010,
	NS_ERROR_NO_CONTENT: 0x804B0011,
	NS_ERROR_UNKNOWN_PROTOCOL: 0x804B0012,
	NS_ERROR_PORT_ACCESS_NOT_ALLOWED: 0x804B0013,
	NS_ERROR_NET_RESET: 0x804B0014,
	NS_ERROR_FTP_LOGIN: 0x804B0015,
	NS_ERROR_FTP_CWD: 0x804B0016,
	NS_ERROR_FTP_PASV: 0x804B0017,
	NS_ERROR_FTP_PWD: 0x804B0018,
	NS_ERROR_NOT_RESUMABLE: 0x804B0019,
	NS_ERROR_INVALID_CONTENT_ENCODING: 0x804B001B,
	NS_ERROR_FTP_LIST: 0x804B001C,
	NS_ERROR_UNKNOWN_HOST: 0x804B001E,
	NS_ERROR_REDIRECT_LOOP: 0x804B001F,
	NS_ERROR_ENTITY_CHANGED: 0x804B0020,
	NS_ERROR_UNKNOWN_PROXY_HOST: 0x804B002A,
	NS_ERROR_UNKNOWN_SOCKET_TYPE: 0x804B0033,
	NS_ERROR_SOCKET_CREATE_FAILED: 0x804B0034,
	NS_ERROR_CACHE_KEY_NOT_FOUND: 0x804B003D,
	NS_ERROR_CACHE_DATA_IS_STREAM: 0x804B003E,
	NS_ERROR_CACHE_DATA_IS_NOT_STREAM: 0x804B003F,
	NS_ERROR_CACHE_WAIT_FOR_VALIDATION: 0x804B0040,
	NS_ERROR_CACHE_ENTRY_DOOMED: 0x804B0041,
	NS_ERROR_CACHE_READ_ACCESS_DENIED: 0x804B0042,
	NS_ERROR_CACHE_WRITE_ACCESS_DENIED: 0x804B0043,
	NS_ERROR_CACHE_IN_USE: 0x804B0044,
	NS_ERROR_DOCUMENT_NOT_CACHED: 0x804B0046,
	NS_ERROR_NET_INTERRUPT: 0x804B0047,
	NS_ERROR_PROXY_CONNECTION_REFUSED: 0x804B0048,
	NS_ERROR_ALREADY_OPENED: 0x804B0049,
	NS_ERROR_UNSAFE_CONTENT_TYPE: 0x804B004A,
	NS_ERROR_INSUFFICIENT_DOMAIN_LEVELS: 0x804B0050,
	NS_ERROR_HOST_IS_IP_ADDRESS: 0x804B0051,
	NS_ERROR_PLUGINS_PLUGINSNOTCHANGED: 0x804C03E8,
	NS_ERROR_PLUGIN_DISABLED: 0x804C03E9,
	NS_ERROR_PLUGIN_BLOCKLISTED: 0x804C03EA,
	NS_ERROR_HTMLPARSER_EOF: 0x804E03E8,
	NS_ERROR_HTMLPARSER_UNKNOWN: 0x804E03E9,
	NS_ERROR_HTMLPARSER_CANTPROPAGATE: 0x804E03EA,
	NS_ERROR_HTMLPARSER_CONTEXTMISMATCH: 0x804E03EB,
	NS_ERROR_HTMLPARSER_BADFILENAME: 0x804E03EC,
	NS_ERROR_HTMLPARSER_BADURL: 0x804E03ED,
	NS_ERROR_HTMLPARSER_INVALIDPARSERCONTEXT: 0x804E03EE,
	NS_ERROR_HTMLPARSER_INTERRUPTED: 0x804E03EF,
	NS_ERROR_HTMLPARSER_BLOCK: 0x804E03F0,
	NS_ERROR_HTMLPARSER_BADTOKENIZER: 0x804E03F1,
	NS_ERROR_HTMLPARSER_BADATTRIBUTE: 0x804E03F2,
	NS_ERROR_HTMLPARSER_UNRESOLVEDDTD: 0x804E03F3,
	NS_ERROR_HTMLPARSER_MISPLACEDTABLECONTENT: 0x804E03F4,
	NS_ERROR_HTMLPARSER_BADDTD: 0x804E03F5,
	NS_ERROR_HTMLPARSER_BADCONTEXT: 0x804E03F6,
	NS_ERROR_HTMLPARSER_STOPPARSING: 0x804E03F7,
	NS_ERROR_HTMLPARSER_UNTERMINATEDSTRINGLITERAL: 0x804E03F8,
	NS_ERROR_HTMLPARSER_HIERARCHYTOODEEP: 0x804E03F9,
	NS_ERROR_HTMLPARSER_FAKE_ENDTAG: 0x804E03FA,
	NS_ERROR_HTMLPARSER_INVALID_COMMENT: 0x804E03FB,
	NS_ERROR_UCONV_NOCONV: 0x80500001,
	NS_ERROR_UDEC_ILLEGALINPUT: 0x8050000E,
	NS_ERROR_ILLEGAL_INPUT: 0x8050000E,
	NS_ERROR_REG_BADTYPE: 0x80510001,
	NS_ERROR_REG_BADTYPE: 0x80510001,
	NS_ERROR_REG_NOT_FOUND: 0x80510003,
	NS_ERROR_REG_NOT_FOUND: 0x80510003,
	NS_ERROR_REG_NOFILE: 0x80510004,
	NS_ERROR_REG_NOFILE: 0x80510004,
	NS_ERROR_REG_BUFFER_TOO_SMALL: 0x80510005,
	NS_ERROR_REG_BUFFER_TOO_SMALL: 0x80510005,
	NS_ERROR_REG_NAME_TOO_LONG: 0x80510006,
	NS_ERROR_REG_NAME_TOO_LONG: 0x80510006,
	NS_ERROR_REG_NO_PATH: 0x80510007,
	NS_ERROR_REG_NO_PATH: 0x80510007,
	NS_ERROR_REG_READ_ONLY: 0x80510008,
	NS_ERROR_REG_READ_ONLY: 0x80510008,
	NS_ERROR_REG_BAD_UTF8: 0x80510009,
	NS_ERROR_REG_BAD_UTF8: 0x80510009,
	NS_ERROR_FILE_UNRECOGNIZED_PATH: 0x80520001,
	NS_ERROR_FILE_UNRESOLVABLE_SYMLINK: 0x80520002,
	NS_ERROR_FILE_EXECUTION_FAILED: 0x80520003,
	NS_ERROR_FILE_UNKNOWN_TYPE: 0x80520004,
	NS_ERROR_FILE_DESTINATION_NOT_DIR: 0x80520005,
	NS_ERROR_FILE_TARGET_DOES_NOT_EXIST: 0x80520006,
	NS_ERROR_FILE_COPY_OR_MOVE_FAILED: 0x80520007,
	NS_ERROR_FILE_ALREADY_EXISTS: 0x80520008,
	NS_ERROR_FILE_INVALID_PATH: 0x80520009,
	NS_ERROR_FILE_DISK_FULL: 0x8052000A,
	NS_ERROR_FILE_CORRUPTED: 0x8052000B,
	NS_ERROR_FILE_NOT_DIRECTORY: 0x8052000C,
	NS_ERROR_FILE_IS_DIRECTORY: 0x8052000D,
	NS_ERROR_FILE_IS_LOCKED: 0x8052000E,
	NS_ERROR_FILE_TOO_BIG: 0x8052000F,
	NS_ERROR_FILE_NO_DEVICE_SPACE: 0x80520010,
	NS_ERROR_FILE_NAME_TOO_LONG: 0x80520011,
	NS_ERROR_FILE_NOT_FOUND: 0x80520012,
	NS_ERROR_FILE_READ_ONLY: 0x80520013,
	NS_ERROR_FILE_DIR_NOT_EMPTY: 0x80520014,
	NS_ERROR_FILE_ACCESS_DENIED: 0x80520015,
	NS_ERROR_DOM_INDEX_SIZE_ERR: 0x80530001,
	NS_ERROR_DOM_DOMSTRING_SIZE_ERR: 0x80530002,
	NS_ERROR_DOM_HIERARCHY_REQUEST_ERR: 0x80530003,
	NS_ERROR_DOM_WRONG_DOCUMENT_ERR: 0x80530004,
	NS_ERROR_DOM_INVALID_CHARACTER_ERR: 0x80530005,
	NS_ERROR_DOM_NO_DATA_ALLOWED_ERR: 0x80530006,
	NS_ERROR_DOM_NO_MODIFICATION_ALLOWED_ERR: 0x80530007,
	NS_ERROR_DOM_NOT_FOUND_ERR: 0x80530008,
	NS_ERROR_DOM_NOT_SUPPORTED_ERR: 0x80530009,
	NS_ERROR_DOM_INUSE_ATTRIBUTE_ERR: 0x8053000A,
	NS_ERROR_DOM_INVALID_STATE_ERR: 0x8053000B,
	NS_ERROR_DOM_SYNTAX_ERR: 0x8053000C,
	NS_ERROR_DOM_INVALID_MODIFICATION_ERR: 0x8053000D,
	NS_ERROR_DOM_NAMESPACE_ERR: 0x8053000E,
	NS_ERROR_DOM_INVALID_ACCESS_ERR: 0x8053000F,
	NS_ERROR_DOM_VALIDATION_ERR: 0x80530010,
	NS_ERROR_DOM_TYPE_MISMATCH_ERR: 0x80530011,
	NS_ERROR_DOM_SECURITY_ERR: 0x805303E8,
	NS_ERROR_DOM_SECMAN_ERR: 0x805303E9,
	NS_ERROR_DOM_WRONG_TYPE_ERR: 0x805303EA,
	NS_ERROR_DOM_NOT_OBJECT_ERR: 0x805303EB,
	NS_ERROR_DOM_NOT_XPC_OBJECT_ERR: 0x805303EC,
	NS_ERROR_DOM_NOT_NUMBER_ERR: 0x805303ED,
	NS_ERROR_DOM_NOT_BOOLEAN_ERR: 0x805303EE,
	NS_ERROR_DOM_NOT_FUNCTION_ERR: 0x805303EF,
	NS_ERROR_DOM_TOO_FEW_PARAMETERS_ERR: 0x805303F0,
	NS_ERROR_DOM_BAD_DOCUMENT_DOMAIN: 0x805303F1,
	NS_ERROR_DOM_PROP_ACCESS_DENIED: 0x805303F2,
	NS_ERROR_DOM_XPCONNECT_ACCESS_DENIED: 0x805303F3,
	NS_ERROR_DOM_BAD_URI: 0x805303F4,
	NS_ERROR_DOM_RETVAL_UNDEFINED: 0x805303F5,
	NS_ERROR_DOM_QUOTA_REACHED: 0x805303F6,
	NS_IMAGELIB_ERROR_FAILURE: 0x80540005,
	NS_IMAGELIB_ERROR_NO_DECODER: 0x80540006,
	NS_IMAGELIB_ERROR_NOT_FINISHED: 0x80540007,
	NS_IMAGELIB_ERROR_LOAD_ABORTED: 0x80540008,
	NS_IMAGELIB_ERROR_NO_ENCODER: 0x80540009,
	NS_ERROR_EDITOR_NO_SELECTION: 0x80560001,
	NS_ERROR_EDITOR_NO_TEXTNODE: 0x80560002,
	NS_FOUND_TARGET: 0x80560003,
	NS_ERROR_LAUNCHED_CHILD_PROCESS: 0x805800C8,
	NS_ERROR_LDAP_OPERATIONS_ERROR: 0x80590001,
	NS_ERROR_LDAP_PROTOCOL_ERROR: 0x80590002,
	NS_ERROR_LDAP_TIMELIMIT_EXCEEDED: 0x80590003,
	NS_ERROR_LDAP_SIZELIMIT_EXCEEDED: 0x80590004,
	NS_ERROR_LDAP_COMPARE_FALSE: 0x80590005,
	NS_ERROR_LDAP_COMPARE_TRUE: 0x80590006,
	NS_ERROR_LDAP_STRONG_AUTH_NOT_SUPPORTED: 0x80590007,
	NS_ERROR_LDAP_STRONG_AUTH_REQUIRED: 0x80590008,
	NS_ERROR_LDAP_PARTIAL_RESULTS: 0x80590009,
	NS_ERROR_LDAP_REFERRAL: 0x8059000A,
	NS_ERROR_LDAP_ADMINLIMIT_EXCEEDED: 0x8059000B,
	NS_ERROR_LDAP_UNAVAILABLE_CRITICAL_EXTENSION: 0x8059000C,
	NS_ERROR_LDAP_CONFIDENTIALITY_REQUIRED: 0x8059000D,
	NS_ERROR_LDAP_SASL_BIND_IN_PROGRESS: 0x8059000E,
	NS_ERROR_LDAP_NO_SUCH_ATTRIBUTE: 0x80590010,
	NS_ERROR_LDAP_UNDEFINED_TYPE: 0x80590011,
	NS_ERROR_LDAP_INAPPROPRIATE_MATCHING: 0x80590012,
	NS_ERROR_LDAP_CONSTRAINT_VIOLATION: 0x80590013,
	NS_ERROR_LDAP_TYPE_OR_VALUE_EXISTS: 0x80590014,
	NS_ERROR_LDAP_INVALID_SYNTAX: 0x80590015,
	NS_ERROR_LDAP_NO_SUCH_OBJECT: 0x80590020,
	NS_ERROR_LDAP_ALIAS_PROBLEM: 0x80590021,
	NS_ERROR_LDAP_INVALID_DN_SYNTAX: 0x80590022,
	NS_ERROR_LDAP_IS_LEAF: 0x80590023,
	NS_ERROR_LDAP_ALIAS_DEREF_PROBLEM: 0x80590024,
	NS_ERROR_LDAP_INAPPROPRIATE_AUTH: 0x80590030,
	NS_ERROR_LDAP_INVALID_CREDENTIALS: 0x80590031,
	NS_ERROR_LDAP_INSUFFICIENT_ACCESS: 0x80590032,
	NS_ERROR_LDAP_BUSY: 0x80590033,
	NS_ERROR_LDAP_UNAVAILABLE: 0x80590034,
	NS_ERROR_LDAP_UNWILLING_TO_PERFORM: 0x80590035,
	NS_ERROR_LDAP_LOOP_DETECT: 0x80590036,
	NS_ERROR_LDAP_SORT_CONTROL_MISSING: 0x8059003C,
	NS_ERROR_LDAP_INDEX_RANGE_ERROR: 0x8059003D,
	NS_ERROR_LDAP_NAMING_VIOLATION: 0x80590040,
	NS_ERROR_LDAP_OBJECT_CLASS_VIOLATION: 0x80590041,
	NS_ERROR_LDAP_NOT_ALLOWED_ON_NONLEAF: 0x80590042,
	NS_ERROR_LDAP_NOT_ALLOWED_ON_RDN: 0x80590043,
	NS_ERROR_LDAP_ALREADY_EXISTS: 0x80590044,
	NS_ERROR_LDAP_NO_OBJECT_CLASS_MODS: 0x80590045,
	NS_ERROR_LDAP_RESULTS_TOO_LARGE: 0x80590046,
	NS_ERROR_LDAP_AFFECTS_MULTIPLE_DSAS: 0x80590047,
	NS_ERROR_LDAP_OTHER: 0x80590050,
	NS_ERROR_LDAP_SERVER_DOWN: 0x80590051,
	NS_ERROR_LDAP_LOCAL_ERROR: 0x80590052,
	NS_ERROR_LDAP_ENCODING_ERROR: 0x80590053,
	NS_ERROR_LDAP_DECODING_ERROR: 0x80590054,
	NS_ERROR_LDAP_TIMEOUT: 0x80590055,
	NS_ERROR_LDAP_AUTH_UNKNOWN: 0x80590056,
	NS_ERROR_LDAP_FILTER_ERROR: 0x80590057,
	NS_ERROR_LDAP_USER_CANCELLED: 0x80590058,
	NS_ERROR_LDAP_PARAM_ERROR: 0x80590059,
	NS_ERROR_LDAP_NO_MEMORY: 0x8059005A,
	NS_ERROR_LDAP_CONNECT_ERROR: 0x8059005B,
	NS_ERROR_LDAP_NOT_SUPPORTED: 0x8059005C,
	NS_ERROR_LDAP_CONTROL_NOT_FOUND: 0x8059005D,
	NS_ERROR_LDAP_NO_RESULTS_RETURNED: 0x8059005E,
	NS_ERROR_LDAP_MORE_RESULTS_TO_RETURN: 0x8059005F,
	NS_ERROR_LDAP_CLIENT_LOOP: 0x80590060,
	NS_ERROR_LDAP_REFERRAL_LIMIT_EXCEEDED: 0x80590061,
	NS_ERROR_CMS_VERIFY_NOT_SIGNED: 0x805A0400,
	NS_ERROR_CMS_VERIFY_NO_CONTENT_INFO: 0x805A0401,
	NS_ERROR_CMS_VERIFY_BAD_DIGEST: 0x805A0402,
	NS_ERROR_CMS_VERIFY_NOCERT: 0x805A0404,
	NS_ERROR_CMS_VERIFY_UNTRUSTED: 0x805A0405,
	NS_ERROR_CMS_VERIFY_ERROR_UNVERIFIED: 0x805A0407,
	NS_ERROR_CMS_VERIFY_ERROR_PROCESSING: 0x805A0408,
	NS_ERROR_CMS_VERIFY_BAD_SIGNATURE: 0x805A0409,
	NS_ERROR_CMS_VERIFY_DIGEST_MISMATCH: 0x805A040A,
	NS_ERROR_CMS_VERIFY_UNKNOWN_ALGO: 0x805A040B,
	NS_ERROR_CMS_VERIFY_UNSUPPORTED_ALGO: 0x805A040C,
	NS_ERROR_CMS_VERIFY_MALFORMED_SIGNATURE: 0x805A040D,
	NS_ERROR_CMS_VERIFY_HEADER_MISMATCH: 0x805A040E,
	NS_ERROR_CMS_VERIFY_NOT_YET_ATTEMPTED: 0x805A040F,
	NS_ERROR_CMS_VERIFY_CERT_WITHOUT_ADDRESS: 0x805A0410,
	NS_ERROR_CMS_ENCRYPT_NO_BULK_ALG: 0x805A0420,
	NS_ERROR_CMS_ENCRYPT_INCOMPLETE: 0x805A0421,
	NS_ERROR_DOM_INVALID_EXPRESSION_ERR: 0x805B0033,
	NS_ERROR_DOM_TYPE_ERR: 0x805B0034,
	NS_ERROR_DOM_RANGE_BAD_BOUNDARYPOINTS_ERR: 0x805C0001,
	NS_ERROR_DOM_RANGE_INVALID_NODE_TYPE_ERR: 0x805C0002,
	NS_ERROR_WONT_HANDLE_CONTENT: 0x805D0001,
	NS_ERROR_MALWARE_URI: 0x805D001E,
	NS_ERROR_PHISHING_URI: 0x805D001F,
	NS_ERROR_IMAGE_SRC_CHANGED: 0x805E0008,
	NS_ERROR_IMAGE_BLOCKED: 0x805E0009,
	NS_ERROR_CONTENT_BLOCKED: 0x805E000A,
	NS_ERROR_CONTENT_BLOCKED_SHOW_ALT: 0x805E000B,
	NS_PROPTABLE_PROP_NOT_THERE: 0x805E000E,
	TM_ERROR: 0x80600001,
	NS_ERROR_XSLT_PARSE_FAILURE: 0x80600001,
	TM_ERROR_WRONG_QUEUE: 0x80600002,
	NS_ERROR_XPATH_PARSE_FAILURE: 0x80600002,
	TM_ERROR_NOT_POSTED: 0x80600003,
	NS_ERROR_XSLT_ALREADY_SET: 0x80600003,
	TM_ERROR_QUEUE_EXISTS: 0x80600004,
	NS_ERROR_XSLT_EXECUTION_FAILURE: 0x80600004,
	NS_ERROR_XPATH_UNKNOWN_FUNCTION: 0x80600005,
	TM_SUCCESS_DELETE_QUEUE: 0x80600006,
	NS_ERROR_XSLT_BAD_RECURSION: 0x80600006,
	NS_ERROR_XSLT_BAD_VALUE: 0x80600007,
	NS_ERROR_XSLT_NODESET_EXPECTED: 0x80600008,
	NS_ERROR_XSLT_ABORTED: 0x80600009,
	NS_ERROR_XSLT_NETWORK_ERROR: 0x8060000A,
	NS_ERROR_XSLT_WRONG_MIME_TYPE: 0x8060000B,
	NS_ERROR_XSLT_LOAD_RECURSION: 0x8060000C,
	NS_ERROR_XPATH_BAD_ARGUMENT_COUNT: 0x8060000D,
	NS_ERROR_XPATH_BAD_EXTENSION_FUNCTION: 0x8060000E,
	NS_ERROR_XPATH_PAREN_EXPECTED: 0x8060000F,
	NS_ERROR_XPATH_INVALID_AXIS: 0x80600010,
	NS_ERROR_XPATH_NO_NODE_TYPE_TEST: 0x80600011,
	NS_ERROR_XPATH_BRACKET_EXPECTED: 0x80600012,
	NS_ERROR_XPATH_INVALID_VAR_NAME: 0x80600013,
	NS_ERROR_XPATH_UNEXPECTED_END: 0x80600014,
	NS_ERROR_XPATH_OPERATOR_EXPECTED: 0x80600015,
	NS_ERROR_XPATH_UNCLOSED_LITERAL: 0x80600016,
	NS_ERROR_XPATH_BAD_COLON: 0x80600017,
	NS_ERROR_XPATH_BAD_BANG: 0x80600018,
	NS_ERROR_XPATH_ILLEGAL_CHAR: 0x80600019,
	NS_ERROR_XPATH_BINARY_EXPECTED: 0x8060001A,
	NS_ERROR_XSLT_LOAD_BLOCKED_ERROR: 0x8060001B,
	NS_ERROR_XPATH_INVALID_EXPRESSION_EVALUATED: 0x8060001C,
	NS_ERROR_XPATH_UNBALANCED_CURLY_BRACE: 0x8060001D,
	NS_ERROR_XSLT_BAD_NODE_NAME: 0x8060001E,
	NS_ERROR_XSLT_VAR_ALREADY_SET: 0x8060001F,
	NS_ERROR_DOM_SVG_WRONG_TYPE_ERR: 0x80620000,
	NS_ERROR_DOM_SVG_INVALID_VALUE_ERR: 0x80620001,
	NS_ERROR_DOM_SVG_MATRIX_NOT_INVERTABLE: 0x80620002,
	MOZ_ERROR_STORAGE_ERROR: 0x80630001,
	NS_ERROR_SCHEMAVALIDATOR_NO_SCHEMA_LOADED: 0x80640001,
	NS_ERROR_SCHEMAVALIDATOR_NO_DOM_NODE_SPECIFIED: 0x80640002,
	NS_ERROR_SCHEMAVALIDATOR_NO_TYPE_FOUND: 0x80640003,
	NS_ERROR_SCHEMAVALIDATOR_TYPE_NOT_FOUND: 0x80640004,
	NS_ERROR_DOM_FILE_NOT_FOUND_ERR: 0x80650000,
	NS_ERROR_DOM_FILE_NOT_READABLE_ERR: 0x80650001,
	NS_ERROR_WSDL_NOT_WSDL_ELEMENT: 0x80780001,
	NS_ERROR_SCHEMA_NOT_SCHEMA_ELEMENT: 0x80780001,
	NS_ERROR_SCHEMA_NOT_SCHEMA_ELEMENT: 0x80780001,
	NS_ERROR_DOWNLOAD_COMPLETE: 0x80780001,
	NS_ERROR_WSDL_SCHEMA_PROCESSING_ERROR: 0x80780002,
	NS_ERROR_SCHEMA_UNKNOWN_TARGET_NAMESPACE: 0x80780002,
	NS_ERROR_SCHEMA_UNKNOWN_TARGET_NAMESPACE: 0x80780002,
	NS_ERROR_DOWNLOAD_NOT_PARTIAL: 0x80780002,
	NS_ERROR_WSDL_BINDING_NOT_FOUND: 0x80780003,
	NS_ERROR_SCHEMA_UNKNOWN_TYPE: 0x80780003,
	NS_ERROR_SCHEMA_UNKNOWN_TYPE: 0x80780003,
	NS_ERROR_WSDL_UNKNOWN_SCHEMA_COMPONENT: 0x80780004,
	NS_ERROR_SCHEMA_UNKNOWN_PREFIX: 0x80780004,
	NS_ERROR_SCHEMA_UNKNOWN_PREFIX: 0x80780004,
	NS_ERROR_WSDL_UNKNOWN_WSDL_COMPONENT: 0x80780005,
	NS_ERROR_SCHEMA_INVALID_STRUCTURE: 0x80780005,
	NS_ERROR_SCHEMA_INVALID_STRUCTURE: 0x80780005,
	NS_ERROR_WSDL_LOADING_ERROR: 0x80780006,
	NS_ERROR_SCHEMA_INVALID_TYPE_USAGE: 0x80780006,
	NS_ERROR_SCHEMA_INVALID_TYPE_USAGE: 0x80780006,
	NS_ERROR_WSDL_RECURSIVE_IMPORT: 0x80780007,
	NS_ERROR_SCHEMA_MISSING_TYPE: 0x80780007,
	NS_ERROR_SCHEMA_MISSING_TYPE: 0x80780007,
	NS_ERROR_WSDL_NOT_ENABLED: 0x80780008,
	NS_ERROR_SCHEMA_FACET_VALUE_ERROR: 0x80780008,
	NS_ERROR_SCHEMA_FACET_VALUE_ERROR: 0x80780008,
	NS_ERROR_SCHEMA_LOADING_ERROR: 0x80780009,
	NS_ERROR_SCHEMA_LOADING_ERROR: 0x80780009,
	IPC_WAIT_NEXT_MESSAGE: 0x8078000A,
	NS_ERROR_UNORM_MOREOUTPUT: 0x80780021,
	NS_ERROR_WEBSHELL_REQUEST_REJECTED: 0x807803E9,
	NS_ERROR_DOCUMENT_IS_PRINTMODE: 0x807807D1,
	NS_ERROR_XFORMS_CALCUATION_EXCEPTION: 0x80780BB9,
	NS_ERROR_XFORMS_CALCULATION_EXCEPTION: 0x80780BB9,
	NS_ERROR_XFORMS_UNION_TYPE: 0x80780BBA
};

var HttpFoxNsResultErrorStrings = new Object();
HttpFoxNsResultErrorStrings["C1F30000"] = "NS_ERROR_BASE";
HttpFoxNsResultErrorStrings["80004001"] = "NS_ERROR_NOT_IMPLEMENTED";
HttpFoxNsResultErrorStrings["80004002"] = "NS_ERROR_NO_INTERFACE";
HttpFoxNsResultErrorStrings["80004003"] = "NS_ERROR_INVALID_POINTER";
HttpFoxNsResultErrorStrings["80004004"] = "NS_ERROR_ABORT";
HttpFoxNsResultErrorStrings["80004005"] = "NS_ERROR_FAILURE";
HttpFoxNsResultErrorStrings["8000FFFF"] = "NS_ERROR_UNEXPECTED";
HttpFoxNsResultErrorStrings["80010010"] = "NS_ERROR_PROXY_INVALID_IN_PARAMETER";
HttpFoxNsResultErrorStrings["80010011"] = "NS_ERROR_PROXY_INVALID_OUT_PARAMETER";
HttpFoxNsResultErrorStrings["80040110"] = "NS_ERROR_NO_AGGREGATION";
HttpFoxNsResultErrorStrings["80040111"] = "NS_ERROR_NOT_AVAILABLE";
HttpFoxNsResultErrorStrings["80040154"] = "NS_ERROR_FACTORY_NOT_REGISTERED";
HttpFoxNsResultErrorStrings["80040155"] = "NS_ERROR_FACTORY_REGISTER_AGAIN";
HttpFoxNsResultErrorStrings["800401F8"] = "NS_ERROR_FACTORY_NOT_LOADED";
HttpFoxNsResultErrorStrings["8007000E"] = "NS_ERROR_OUT_OF_MEMORY";
HttpFoxNsResultErrorStrings["80070057"] = "NS_ERROR_ILLEGAL_VALUE";

HttpFoxNsResultErrorStrings["00460001"] = "NS_SUCCESS_LOSS_OF_INSIGNIFICANT_DATA";
HttpFoxNsResultErrorStrings["00460002"] = "NS_SUCCESS_INTERRUPTED_TRAVERSE";
HttpFoxNsResultErrorStrings["00460016"] = "NS_ERROR_SERVICE_NOT_FOUND";
HttpFoxNsResultErrorStrings["00460017"] = "NS_ERROR_SERVICE_IN_USE";
HttpFoxNsResultErrorStrings["80460001"] = "NS_ERROR_CANNOT_CONVERT_DATA";
HttpFoxNsResultErrorStrings["80460002"] = "NS_ERROR_OBJECT_IS_IMMUTABLE";
HttpFoxNsResultErrorStrings["80460003"] = "NS_ERROR_LOSS_OF_SIGNIFICANT_DATA";
HttpFoxNsResultErrorStrings["80460004"] = "NS_ERROR_NOT_SAME_THREAD";
HttpFoxNsResultErrorStrings["80460016"] = "NS_ERROR_SERVICE_NOT_AVAILABLE";
HttpFoxNsResultErrorStrings["80460018"] = "NS_ERROR_IS_DIR";
HttpFoxNsResultErrorStrings["8046001E"] = "NS_ERROR_ILLEGAL_DURING_SHUTDOWN";

HttpFoxNsResultErrorStrings["80470002"] = "NS_BASE_STREAM_CLOSED";
HttpFoxNsResultErrorStrings["80470003"] = "NS_BASE_STREAM_OSERROR";
HttpFoxNsResultErrorStrings["80470004"] = "NS_BASE_STREAM_ILLEGAL_ARGS";
HttpFoxNsResultErrorStrings["80470005"] = "NS_BASE_STREAM_NO_CONVERTER";
HttpFoxNsResultErrorStrings["80470006"] = "NS_BASE_STREAM_BAD_CONVERSION";
HttpFoxNsResultErrorStrings["80470007"] = "NS_BASE_STREAM_WOULD_BLOCK";

HttpFoxNsResultErrorStrings["80480002"] = "NS_ERROR_GFX_PRINTER_CMD_NOT_FOUND";
HttpFoxNsResultErrorStrings["80480003"] = "NS_ERROR_GFX_PRINTER_CMD_FAILURE";
HttpFoxNsResultErrorStrings["80480004"] = "NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE";
HttpFoxNsResultErrorStrings["80480005"] = "NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND";
HttpFoxNsResultErrorStrings["80480006"] = "NS_ERROR_GFX_PRINTER_ACCESS_DENIED";
HttpFoxNsResultErrorStrings["80480007"] = "NS_ERROR_GFX_PRINTER_INVALID_ATTRIBUTE";
HttpFoxNsResultErrorStrings["80480009"] = "NS_ERROR_GFX_PRINTER_PRINTER_NOT_READY";
HttpFoxNsResultErrorStrings["8048000A"] = "NS_ERROR_GFX_PRINTER_OUT_OF_PAPER";
HttpFoxNsResultErrorStrings["8048000B"] = "NS_ERROR_GFX_PRINTER_PRINTER_IO_ERROR";
HttpFoxNsResultErrorStrings["8048000C"] = "NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE";
HttpFoxNsResultErrorStrings["8048000D"] = "NS_ERROR_GFX_PRINTER_FILE_IO_ERROR";
HttpFoxNsResultErrorStrings["8048000E"] = "NS_ERROR_GFX_PRINTER_PRINTPREVIEW";
HttpFoxNsResultErrorStrings["8048000F"] = "NS_ERROR_GFX_PRINTER_STARTDOC";
HttpFoxNsResultErrorStrings["80480010"] = "NS_ERROR_GFX_PRINTER_ENDDOC";
HttpFoxNsResultErrorStrings["80480011"] = "NS_ERROR_GFX_PRINTER_STARTPAGE";
HttpFoxNsResultErrorStrings["80480012"] = "NS_ERROR_GFX_PRINTER_ENDPAGE";
HttpFoxNsResultErrorStrings["80480013"] = "NS_ERROR_GFX_PRINTER_PRINT_WHILE_PREVIEW";
HttpFoxNsResultErrorStrings["80480014"] = "NS_ERROR_GFX_PRINTER_PAPER_SIZE_NOT_SUPPORTED";
HttpFoxNsResultErrorStrings["80480015"] = "NS_ERROR_GFX_PRINTER_ORIENTATION_NOT_SUPPORTED";
HttpFoxNsResultErrorStrings["80480016"] = "NS_ERROR_GFX_PRINTER_COLORSPACE_NOT_SUPPORTED";
HttpFoxNsResultErrorStrings["80480017"] = "NS_ERROR_GFX_PRINTER_TOO_MANY_COPIES";
HttpFoxNsResultErrorStrings["80480018"] = "NS_ERROR_GFX_PRINTER_DRIVER_CONFIGURATION_ERROR";
HttpFoxNsResultErrorStrings["80480019"] = "NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP";
HttpFoxNsResultErrorStrings["8048001A"] = "NS_ERROR_GFX_PRINTER_DOC_WAS_DESTORYED";
HttpFoxNsResultErrorStrings["8048001B"] = "NS_ERROR_GFX_PRINTER_NO_XUL";
HttpFoxNsResultErrorStrings["8048001C"] = "NS_ERROR_GFX_NO_PRINTDIALOG_IN_TOOLKIT";
HttpFoxNsResultErrorStrings["8048001D"] = "NS_ERROR_GFX_NO_PRINTROMPTSERVICE";
HttpFoxNsResultErrorStrings["8048001E"] = "NS_ERROR_GFX_PRINTER_PLEX_NOT_SUPPORTED";
HttpFoxNsResultErrorStrings["8048001F"] = "NS_ERROR_GFX_PRINTER_DOC_IS_BUSY";
HttpFoxNsResultErrorStrings["80480020"] = "NS_ERROR_GFX_PRINTING_NOT_IMPLEMENTED";
HttpFoxNsResultErrorStrings["80480021"] = "NS_ERROR_GFX_COULD_NOT_LOAD_PRINT_MODULE";
HttpFoxNsResultErrorStrings["80480022"] = "NS_ERROR_GFX_PRINTER_RESOLUTION_NOT_SUPPORTED";
HttpFoxNsResultErrorStrings["80480033"] = "NS_ERROR_GFX_CMAP_MALFORMED";

HttpFoxNsResultErrorStrings["00490001"] = "NS_SUCCESS_IME_NO_UPDATES";
HttpFoxNsResultErrorStrings["804A0001"] = "NS_ERROR_CALENDAR_WRONG_COMPONENT_TYPE";

HttpFoxNsResultErrorStrings["004B001B"] = "NS_NET_STATUS_BEGIN_FTP_TRANSACTION";
HttpFoxNsResultErrorStrings["004B001C"] = "NS_NET_STATUS_END_FTP_TRANSACTION";
HttpFoxNsResultErrorStrings["004B0028"] = "NS_SUCCESS_AUTH_FINISHED";
HttpFoxNsResultErrorStrings["004B005A"] = "NS_SUCCESS_ADOPTED_DATA";
HttpFoxNsResultErrorStrings["804B0001"] = "NS_BINDING_FAILED";
HttpFoxNsResultErrorStrings["804B0002"] = "NS_BINDING_ABORTED";
HttpFoxNsResultErrorStrings["804B0003"] = "NS_BINDING_REDIRECTED";
HttpFoxNsResultErrorStrings["804B0004"] = "NS_BINDING_RETARGETED";
HttpFoxNsResultErrorStrings["804B000A"] = "NS_ERROR_MALFORMED_URI";
HttpFoxNsResultErrorStrings["804B000B"] = "NS_ERROR_ALREADY_CONNECTED";
HttpFoxNsResultErrorStrings["804B000C"] = "NS_ERROR_NOT_CONNECTED";
HttpFoxNsResultErrorStrings["804B000D"] = "NS_ERROR_CONNECTION_REFUSED";
HttpFoxNsResultErrorStrings["804B000E"] = "NS_ERROR_NET_TIMEOUT";
HttpFoxNsResultErrorStrings["804B000F"] = "NS_ERROR_IN_PROGRESS";
HttpFoxNsResultErrorStrings["804B0010"] = "NS_ERROR_OFFLINE";
HttpFoxNsResultErrorStrings["804B0011"] = "NS_ERROR_NO_CONTENT";
HttpFoxNsResultErrorStrings["804B0012"] = "NS_ERROR_UNKNOWN_PROTOCOL";
HttpFoxNsResultErrorStrings["804B0013"] = "NS_ERROR_PORT_ACCESS_NOT_ALLOWED";
HttpFoxNsResultErrorStrings["804B0014"] = "NS_ERROR_NET_RESET";
HttpFoxNsResultErrorStrings["804B0015"] = "NS_ERROR_FTP_LOGIN";
HttpFoxNsResultErrorStrings["804B0016"] = "NS_ERROR_FTP_CWD";
HttpFoxNsResultErrorStrings["804B0017"] = "NS_ERROR_FTP_PASV";
HttpFoxNsResultErrorStrings["804B0018"] = "NS_ERROR_FTP_PWD";
HttpFoxNsResultErrorStrings["804B0019"] = "NS_ERROR_NOT_RESUMABLE";
HttpFoxNsResultErrorStrings["804B001B"] = "NS_ERROR_INVALID_CONTENT_ENCODING";
HttpFoxNsResultErrorStrings["804B001C"] = "NS_ERROR_FTP_LIST";
HttpFoxNsResultErrorStrings["804B001E"] = "NS_ERROR_UNKNOWN_HOST";
HttpFoxNsResultErrorStrings["804B001F"] = "NS_ERROR_REDIRECT_LOOP";
HttpFoxNsResultErrorStrings["804B0020"] = "NS_ERROR_ENTITY_CHANGED";
HttpFoxNsResultErrorStrings["804B0021"] = "NS_ERROR_DNS_LOOKUP_QUEUE_FULL";
HttpFoxNsResultErrorStrings["804B002A"] = "NS_ERROR_UNKNOWN_PROXY_HOST";
HttpFoxNsResultErrorStrings["804B0033"] = "NS_ERROR_UNKNOWN_SOCKET_TYPE";
HttpFoxNsResultErrorStrings["804B0034"] = "NS_ERROR_SOCKET_CREATE_FAILED";
HttpFoxNsResultErrorStrings["804B003D"] = "NS_ERROR_CACHE_KEY_NOT_FOUND";
HttpFoxNsResultErrorStrings["804B003E"] = "NS_ERROR_CACHE_DATA_IS_STREAM";
HttpFoxNsResultErrorStrings["804B003F"] = "NS_ERROR_CACHE_DATA_IS_NOT_STREAM";
HttpFoxNsResultErrorStrings["804B0040"] = "NS_ERROR_CACHE_WAIT_FOR_VALIDATION";
HttpFoxNsResultErrorStrings["804B0041"] = "NS_ERROR_CACHE_ENTRY_DOOMED";
HttpFoxNsResultErrorStrings["804B0042"] = "NS_ERROR_CACHE_READ_ACCESS_DENIED";
HttpFoxNsResultErrorStrings["804B0043"] = "NS_ERROR_CACHE_WRITE_ACCESS_DENIED";
HttpFoxNsResultErrorStrings["804B0044"] = "NS_ERROR_CACHE_IN_USE";
HttpFoxNsResultErrorStrings["804B0046"] = "NS_ERROR_DOCUMENT_NOT_CACHED";
HttpFoxNsResultErrorStrings["804B0047"] = "NS_ERROR_NET_INTERRUPT";
HttpFoxNsResultErrorStrings["804B0048"] = "NS_ERROR_PROXY_CONNECTION_REFUSED";
HttpFoxNsResultErrorStrings["804B0049"] = "NS_ERROR_ALREADY_OPENED";
HttpFoxNsResultErrorStrings["804B004A"] = "NS_ERROR_UNSAFE_CONTENT_TYPE";
HttpFoxNsResultErrorStrings["804B004B"] = "NS_ERROR_REMOTE_XUL";
HttpFoxNsResultErrorStrings["804B0050"] = "NS_ERROR_INSUFFICIENT_DOMAIN_LEVELS";
HttpFoxNsResultErrorStrings["804B0051"] = "NS_ERROR_HOST_IS_IP_ADDRESS";

HttpFoxNsResultErrorStrings["804C03E8"] = "NS_ERROR_PLUGINS_PLUGINSNOTCHANGED";
HttpFoxNsResultErrorStrings["804C03E9"] = "NS_ERROR_PLUGIN_DISABLED";
HttpFoxNsResultErrorStrings["804C03EA"] = "NS_ERROR_PLUGIN_BLOCKLISTED";
HttpFoxNsResultErrorStrings["804C03EB"] = "NS_ERROR_PLUGIN_TIME_RANGE_NOT_SUPPORTED";

HttpFoxNsResultErrorStrings["004D0000"] = "NS_TABLELAYOUT_CELL_NOT_FOUND";
HttpFoxNsResultErrorStrings["004D0003"] = "NS_POSITION_BEFORE_TABLE";
HttpFoxNsResultErrorStrings["004D0005"] = "NS_STATE_PROPERTY_NOT_THERE";

HttpFoxNsResultErrorStrings["004E07D0"] = "NS_HTMLTOKENS_NOT_AN_ENTITY";
HttpFoxNsResultErrorStrings["004E0BB8"] = "NS_HTMLPARSER_VALID_META_CHARSET";
HttpFoxNsResultErrorStrings["804E03E8"] = "NS_ERROR_HTMLPARSER_EOF";
HttpFoxNsResultErrorStrings["804E03E9"] = "NS_ERROR_HTMLPARSER_UNKNOWN";
HttpFoxNsResultErrorStrings["804E03EA"] = "NS_ERROR_HTMLPARSER_CANTPROPAGATE";
HttpFoxNsResultErrorStrings["804E03EB"] = "NS_ERROR_HTMLPARSER_CONTEXTMISMATCH";
HttpFoxNsResultErrorStrings["804E03EC"] = "NS_ERROR_HTMLPARSER_BADFILENAME";
HttpFoxNsResultErrorStrings["804E03ED"] = "NS_ERROR_HTMLPARSER_BADURL";
HttpFoxNsResultErrorStrings["804E03EE"] = "NS_ERROR_HTMLPARSER_INVALIDPARSERCONTEXT";
HttpFoxNsResultErrorStrings["804E03EF"] = "NS_ERROR_HTMLPARSER_INTERRUPTED";
HttpFoxNsResultErrorStrings["804E03F0"] = "NS_ERROR_HTMLPARSER_BLOCK";
HttpFoxNsResultErrorStrings["804E03F1"] = "NS_ERROR_HTMLPARSER_BADTOKENIZER";
HttpFoxNsResultErrorStrings["804E03F2"] = "NS_ERROR_HTMLPARSER_BADATTRIBUTE";
HttpFoxNsResultErrorStrings["804E03F3"] = "NS_ERROR_HTMLPARSER_UNRESOLVEDDTD";
HttpFoxNsResultErrorStrings["804E03F4"] = "NS_ERROR_HTMLPARSER_MISPLACEDTABLECONTENT";
HttpFoxNsResultErrorStrings["804E03F5"] = "NS_ERROR_HTMLPARSER_BADDTD";
HttpFoxNsResultErrorStrings["804E03F6"] = "NS_ERROR_HTMLPARSER_BADCONTEXT";
HttpFoxNsResultErrorStrings["804E03F7"] = "NS_ERROR_HTMLPARSER_STOPPARSING";
HttpFoxNsResultErrorStrings["804E03F8"] = "NS_ERROR_HTMLPARSER_UNTERMINATEDSTRINGLITERAL";
HttpFoxNsResultErrorStrings["804E03F9"] = "NS_ERROR_HTMLPARSER_HIERARCHYTOODEEP";
HttpFoxNsResultErrorStrings["804E03FA"] = "NS_ERROR_HTMLPARSER_FAKE_ENDTAG";
HttpFoxNsResultErrorStrings["804E03FB"] = "NS_ERROR_HTMLPARSER_INVALID_COMMENT";

HttpFoxNsResultErrorStrings["004F0001"] = "NS_RDF_CURSOR_EMPTY";
HttpFoxNsResultErrorStrings["004F0002"] = "NS_RDF_NO_VALUE";
HttpFoxNsResultErrorStrings["004F0003"] = "NS_RDF_ASSERTION_REJECTED";
HttpFoxNsResultErrorStrings["004F0004"] = "NS_RDF_STOP_VISIT";

HttpFoxNsResultErrorStrings["00500002"] = "NS_SUCCESS_USING_FALLBACK_LOCALE";
HttpFoxNsResultErrorStrings["0050000B"] = "NS_EXACT_LENGTH";
HttpFoxNsResultErrorStrings["0050000B"] = "NS_OK_UDEC_EXACTLENGTH";
HttpFoxNsResultErrorStrings["0050000C"] = "NS_OK_UDEC_MOREINPUT";
HttpFoxNsResultErrorStrings["0050000C"] = "NS_PARTIAL_MORE_INPUT";
HttpFoxNsResultErrorStrings["0050000D"] = "NS_OK_UDEC_MOREOUTPUT";
HttpFoxNsResultErrorStrings["0050000D"] = "NS_PARTIAL_MORE_OUTPUT";
HttpFoxNsResultErrorStrings["0050000E"] = "NS_OK_UDEC_NOBOMFOUND";
HttpFoxNsResultErrorStrings["00500021"] = "NS_OK_UENC_EXACTLENGTH";
HttpFoxNsResultErrorStrings["00500022"] = "NS_OK_UENC_MOREOUTPUT";
HttpFoxNsResultErrorStrings["00500023"] = "NS_ERROR_UENC_NOMAPPING";
HttpFoxNsResultErrorStrings["00500024"] = "NS_OK_UENC_MOREINPUT";
HttpFoxNsResultErrorStrings["80500001"] = "NS_ERROR_UCONV_NOCONV";
HttpFoxNsResultErrorStrings["8050000E"] = "NS_ERROR_ILLEGAL_INPUT";
HttpFoxNsResultErrorStrings["8050000E"] = "NS_ERROR_UDEC_ILLEGALINPUT";

HttpFoxNsResultErrorStrings["00520001"] = "NS_SUCCESS_FILE_DIRECTORY_EMPTY";
HttpFoxNsResultErrorStrings["00520002"] = "NS_SUCCESS_AGGREGATE_RESULT";
HttpFoxNsResultErrorStrings["80520001"] = "NS_ERROR_FILE_UNRECOGNIZED_PATH";
HttpFoxNsResultErrorStrings["80520002"] = "NS_ERROR_FILE_UNRESOLVABLE_SYMLINK";
HttpFoxNsResultErrorStrings["80520003"] = "NS_ERROR_FILE_EXECUTION_FAILED";
HttpFoxNsResultErrorStrings["80520004"] = "NS_ERROR_FILE_UNKNOWN_TYPE";
HttpFoxNsResultErrorStrings["80520005"] = "NS_ERROR_FILE_DESTINATION_NOT_DIR";
HttpFoxNsResultErrorStrings["80520006"] = "NS_ERROR_FILE_TARGET_DOES_NOT_EXIST";
HttpFoxNsResultErrorStrings["80520007"] = "NS_ERROR_FILE_COPY_OR_MOVE_FAILED";
HttpFoxNsResultErrorStrings["80520008"] = "NS_ERROR_FILE_ALREADY_EXISTS";
HttpFoxNsResultErrorStrings["80520009"] = "NS_ERROR_FILE_INVALID_PATH";
HttpFoxNsResultErrorStrings["8052000A"] = "NS_ERROR_FILE_DISK_FULL";
HttpFoxNsResultErrorStrings["8052000B"] = "NS_ERROR_FILE_CORRUPTED";
HttpFoxNsResultErrorStrings["8052000C"] = "NS_ERROR_FILE_NOT_DIRECTORY";
HttpFoxNsResultErrorStrings["8052000D"] = "NS_ERROR_FILE_IS_DIRECTORY";
HttpFoxNsResultErrorStrings["8052000E"] = "NS_ERROR_FILE_IS_LOCKED";
HttpFoxNsResultErrorStrings["8052000F"] = "NS_ERROR_FILE_TOO_BIG";
HttpFoxNsResultErrorStrings["80520010"] = "NS_ERROR_FILE_NO_DEVICE_SPACE";
HttpFoxNsResultErrorStrings["80520011"] = "NS_ERROR_FILE_NAME_TOO_LONG";
HttpFoxNsResultErrorStrings["80520012"] = "NS_ERROR_FILE_NOT_FOUND";
HttpFoxNsResultErrorStrings["80520013"] = "NS_ERROR_FILE_READ_ONLY";
HttpFoxNsResultErrorStrings["80520014"] = "NS_ERROR_FILE_DIR_NOT_EMPTY";
HttpFoxNsResultErrorStrings["80520015"] = "NS_ERROR_FILE_ACCESS_DENIED";

HttpFoxNsResultErrorStrings["80530001"] = "NS_ERROR_DOM_INDEX_SIZE_ERR";
HttpFoxNsResultErrorStrings["80530002"] = "NS_ERROR_DOM_DOMSTRING_SIZE_ERR";
HttpFoxNsResultErrorStrings["80530003"] = "NS_ERROR_DOM_HIERARCHY_REQUEST_ERR";
HttpFoxNsResultErrorStrings["80530004"] = "NS_ERROR_DOM_WRONG_DOCUMENT_ERR";
HttpFoxNsResultErrorStrings["80530005"] = "NS_ERROR_DOM_INVALID_CHARACTER_ERR";
HttpFoxNsResultErrorStrings["80530006"] = "NS_ERROR_DOM_NO_DATA_ALLOWED_ERR";
HttpFoxNsResultErrorStrings["80530007"] = "NS_ERROR_DOM_NO_MODIFICATION_ALLOWED_ERR";
HttpFoxNsResultErrorStrings["80530008"] = "NS_ERROR_DOM_NOT_FOUND_ERR";
HttpFoxNsResultErrorStrings["80530009"] = "NS_ERROR_DOM_NOT_SUPPORTED_ERR";
HttpFoxNsResultErrorStrings["8053000A"] = "NS_ERROR_DOM_INUSE_ATTRIBUTE_ERR";
HttpFoxNsResultErrorStrings["8053000B"] = "NS_ERROR_DOM_INVALID_STATE_ERR";
HttpFoxNsResultErrorStrings["8053000C"] = "NS_ERROR_DOM_SYNTAX_ERR";
HttpFoxNsResultErrorStrings["8053000D"] = "NS_ERROR_DOM_INVALID_MODIFICATION_ERR";
HttpFoxNsResultErrorStrings["8053000E"] = "NS_ERROR_DOM_NAMESPACE_ERR";
HttpFoxNsResultErrorStrings["8053000F"] = "NS_ERROR_DOM_INVALID_ACCESS_ERR";
HttpFoxNsResultErrorStrings["80530010"] = "NS_ERROR_DOM_VALIDATION_ERR";
HttpFoxNsResultErrorStrings["80530011"] = "NS_ERROR_DOM_TYPE_MISMATCH_ERR";
HttpFoxNsResultErrorStrings["80530019"] = "NS_ERROR_DOM_DATA_CLONE_ERR";
HttpFoxNsResultErrorStrings["805303E8"] = "NS_ERROR_DOM_SECURITY_ERR";
HttpFoxNsResultErrorStrings["805303E9"] = "NS_ERROR_DOM_SECMAN_ERR";
HttpFoxNsResultErrorStrings["805303EA"] = "NS_ERROR_DOM_WRONG_TYPE_ERR";
HttpFoxNsResultErrorStrings["805303EB"] = "NS_ERROR_DOM_NOT_OBJECT_ERR";
HttpFoxNsResultErrorStrings["805303EC"] = "NS_ERROR_DOM_NOT_XPC_OBJECT_ERR";
HttpFoxNsResultErrorStrings["805303ED"] = "NS_ERROR_DOM_NOT_NUMBER_ERR";
HttpFoxNsResultErrorStrings["805303EE"] = "NS_ERROR_DOM_NOT_BOOLEAN_ERR";
HttpFoxNsResultErrorStrings["805303EF"] = "NS_ERROR_DOM_NOT_FUNCTION_ERR";
HttpFoxNsResultErrorStrings["805303F0"] = "NS_ERROR_DOM_TOO_FEW_PARAMETERS_ERR";
HttpFoxNsResultErrorStrings["805303F1"] = "NS_ERROR_DOM_BAD_DOCUMENT_DOMAIN";
HttpFoxNsResultErrorStrings["805303F2"] = "NS_ERROR_DOM_PROP_ACCESS_DENIED";
HttpFoxNsResultErrorStrings["805303F3"] = "NS_ERROR_DOM_XPCONNECT_ACCESS_DENIED";
HttpFoxNsResultErrorStrings["805303F4"] = "NS_ERROR_DOM_BAD_URI";
HttpFoxNsResultErrorStrings["805303F5"] = "NS_ERROR_DOM_RETVAL_UNDEFINED";
HttpFoxNsResultErrorStrings["805303F6"] = "NS_ERROR_DOM_QUOTA_REACHED";

HttpFoxNsResultErrorStrings["00540000"] = "NS_IMAGELIB_SUCCESS_LOAD_FINISHED";
HttpFoxNsResultErrorStrings["00540001"] = "NS_IMAGELIB_CHANGING_OWNER";
HttpFoxNsResultErrorStrings["80540005"] = "NS_IMAGELIB_ERROR_FAILURE";
HttpFoxNsResultErrorStrings["80540006"] = "NS_IMAGELIB_ERROR_NO_DECODER";
HttpFoxNsResultErrorStrings["80540007"] = "NS_IMAGELIB_ERROR_NOT_FINISHED";
HttpFoxNsResultErrorStrings["80540009"] = "NS_IMAGELIB_ERROR_NO_ENCODER";

HttpFoxNsResultErrorStrings["00560001"] = "NS_EDITOR_ELEMENT_NOT_FOUND";
HttpFoxNsResultErrorStrings["80560001"] = "NS_ERROR_EDITOR_NO_SELECTION";
HttpFoxNsResultErrorStrings["80560002"] = "NS_ERROR_EDITOR_NO_TEXTNODE";
HttpFoxNsResultErrorStrings["80560003"] = "NS_FOUND_TARGET";

HttpFoxNsResultErrorStrings["00570001"] = "NS_SUCCESS_I_DID_SOMETHING";
HttpFoxNsResultErrorStrings["00570002"] = "NS_SUCCESS_CHROME_ACCESS_ONLY";
HttpFoxNsResultErrorStrings["00570003"] = "NS_SUCCESS_ALLOW_SLIM_WRAPPERS";

HttpFoxNsResultErrorStrings["805800C8"] = "NS_ERROR_LAUNCHED_CHILD_PROCESS";

HttpFoxNsResultErrorStrings["80590001"] = "NS_ERROR_LDAP_OPERATIONS_ERROR";
HttpFoxNsResultErrorStrings["80590002"] = "NS_ERROR_LDAP_PROTOCOL_ERROR";
HttpFoxNsResultErrorStrings["80590003"] = "NS_ERROR_LDAP_TIMELIMIT_EXCEEDED";
HttpFoxNsResultErrorStrings["80590004"] = "NS_ERROR_LDAP_SIZELIMIT_EXCEEDED";
HttpFoxNsResultErrorStrings["80590005"] = "NS_ERROR_LDAP_COMPARE_FALSE";
HttpFoxNsResultErrorStrings["80590006"] = "NS_ERROR_LDAP_COMPARE_TRUE";
HttpFoxNsResultErrorStrings["80590007"] = "NS_ERROR_LDAP_STRONG_AUTH_NOT_SUPPORTED";
HttpFoxNsResultErrorStrings["80590008"] = "NS_ERROR_LDAP_STRONG_AUTH_REQUIRED";
HttpFoxNsResultErrorStrings["80590009"] = "NS_ERROR_LDAP_PARTIAL_RESULTS";
HttpFoxNsResultErrorStrings["8059000A"] = "NS_ERROR_LDAP_REFERRAL";
HttpFoxNsResultErrorStrings["8059000B"] = "NS_ERROR_LDAP_ADMINLIMIT_EXCEEDED";
HttpFoxNsResultErrorStrings["8059000C"] = "NS_ERROR_LDAP_UNAVAILABLE_CRITICAL_EXTENSION";
HttpFoxNsResultErrorStrings["8059000D"] = "NS_ERROR_LDAP_CONFIDENTIALITY_REQUIRED";
HttpFoxNsResultErrorStrings["8059000E"] = "NS_ERROR_LDAP_SASL_BIND_IN_PROGRESS";
HttpFoxNsResultErrorStrings["80590010"] = "NS_ERROR_LDAP_NO_SUCH_ATTRIBUTE";
HttpFoxNsResultErrorStrings["80590011"] = "NS_ERROR_LDAP_UNDEFINED_TYPE";
HttpFoxNsResultErrorStrings["80590012"] = "NS_ERROR_LDAP_INAPPROPRIATE_MATCHING";
HttpFoxNsResultErrorStrings["80590013"] = "NS_ERROR_LDAP_CONSTRAINT_VIOLATION";
HttpFoxNsResultErrorStrings["80590014"] = "NS_ERROR_LDAP_TYPE_OR_VALUE_EXISTS";
HttpFoxNsResultErrorStrings["80590015"] = "NS_ERROR_LDAP_INVALID_SYNTAX";
HttpFoxNsResultErrorStrings["80590020"] = "NS_ERROR_LDAP_NO_SUCH_OBJECT";
HttpFoxNsResultErrorStrings["80590021"] = "NS_ERROR_LDAP_ALIAS_PROBLEM";
HttpFoxNsResultErrorStrings["80590022"] = "NS_ERROR_LDAP_INVALID_DN_SYNTAX";
HttpFoxNsResultErrorStrings["80590023"] = "NS_ERROR_LDAP_IS_LEAF";
HttpFoxNsResultErrorStrings["80590024"] = "NS_ERROR_LDAP_ALIAS_DEREF_PROBLEM";
HttpFoxNsResultErrorStrings["80590030"] = "NS_ERROR_LDAP_INAPPROPRIATE_AUTH";
HttpFoxNsResultErrorStrings["80590031"] = "NS_ERROR_LDAP_INVALID_CREDENTIALS";
HttpFoxNsResultErrorStrings["80590032"] = "NS_ERROR_LDAP_INSUFFICIENT_ACCESS";
HttpFoxNsResultErrorStrings["80590033"] = "NS_ERROR_LDAP_BUSY";
HttpFoxNsResultErrorStrings["80590034"] = "NS_ERROR_LDAP_UNAVAILABLE";
HttpFoxNsResultErrorStrings["80590035"] = "NS_ERROR_LDAP_UNWILLING_TO_PERFORM";
HttpFoxNsResultErrorStrings["80590036"] = "NS_ERROR_LDAP_LOOP_DETECT";
HttpFoxNsResultErrorStrings["8059003C"] = "NS_ERROR_LDAP_SORT_CONTROL_MISSING";
HttpFoxNsResultErrorStrings["8059003D"] = "NS_ERROR_LDAP_INDEX_RANGE_ERROR";
HttpFoxNsResultErrorStrings["80590040"] = "NS_ERROR_LDAP_NAMING_VIOLATION";
HttpFoxNsResultErrorStrings["80590041"] = "NS_ERROR_LDAP_OBJECT_CLASS_VIOLATION";
HttpFoxNsResultErrorStrings["80590042"] = "NS_ERROR_LDAP_NOT_ALLOWED_ON_NONLEAF";
HttpFoxNsResultErrorStrings["80590043"] = "NS_ERROR_LDAP_NOT_ALLOWED_ON_RDN";
HttpFoxNsResultErrorStrings["80590044"] = "NS_ERROR_LDAP_ALREADY_EXISTS";
HttpFoxNsResultErrorStrings["80590045"] = "NS_ERROR_LDAP_NO_OBJECT_CLASS_MODS";
HttpFoxNsResultErrorStrings["80590046"] = "NS_ERROR_LDAP_RESULTS_TOO_LARGE";
HttpFoxNsResultErrorStrings["80590047"] = "NS_ERROR_LDAP_AFFECTS_MULTIPLE_DSAS";
HttpFoxNsResultErrorStrings["80590050"] = "NS_ERROR_LDAP_OTHER";
HttpFoxNsResultErrorStrings["80590051"] = "NS_ERROR_LDAP_SERVER_DOWN";
HttpFoxNsResultErrorStrings["80590052"] = "NS_ERROR_LDAP_LOCAL_ERROR";
HttpFoxNsResultErrorStrings["80590053"] = "NS_ERROR_LDAP_ENCODING_ERROR";
HttpFoxNsResultErrorStrings["80590054"] = "NS_ERROR_LDAP_DECODING_ERROR";
HttpFoxNsResultErrorStrings["80590055"] = "NS_ERROR_LDAP_TIMEOUT";
HttpFoxNsResultErrorStrings["80590056"] = "NS_ERROR_LDAP_AUTH_UNKNOWN";
HttpFoxNsResultErrorStrings["80590057"] = "NS_ERROR_LDAP_FILTER_ERROR";
HttpFoxNsResultErrorStrings["80590058"] = "NS_ERROR_LDAP_USER_CANCELLED";
HttpFoxNsResultErrorStrings["80590059"] = "NS_ERROR_LDAP_PARAM_ERROR";
HttpFoxNsResultErrorStrings["8059005A"] = "NS_ERROR_LDAP_NO_MEMORY";
HttpFoxNsResultErrorStrings["8059005B"] = "NS_ERROR_LDAP_CONNECT_ERROR";
HttpFoxNsResultErrorStrings["8059005C"] = "NS_ERROR_LDAP_NOT_SUPPORTED";
HttpFoxNsResultErrorStrings["8059005D"] = "NS_ERROR_LDAP_CONTROL_NOT_FOUND";
HttpFoxNsResultErrorStrings["8059005E"] = "NS_ERROR_LDAP_NO_RESULTS_RETURNED";
HttpFoxNsResultErrorStrings["8059005F"] = "NS_ERROR_LDAP_MORE_RESULTS_TO_RETURN";
HttpFoxNsResultErrorStrings["80590060"] = "NS_ERROR_LDAP_CLIENT_LOOP";
HttpFoxNsResultErrorStrings["80590061"] = "NS_ERROR_LDAP_REFERRAL_LIMIT_EXCEEDED";

HttpFoxNsResultErrorStrings["805A0063"] = "NS_ERROR_CSP_FRAME_ANCESTOR_VIOLATION";
HttpFoxNsResultErrorStrings["805A0400"] = "NS_ERROR_CMS_VERIFY_NOT_SIGNED";
HttpFoxNsResultErrorStrings["805A0401"] = "NS_ERROR_CMS_VERIFY_NO_CONTENT_INFO";
HttpFoxNsResultErrorStrings["805A0402"] = "NS_ERROR_CMS_VERIFY_BAD_DIGEST";
HttpFoxNsResultErrorStrings["805A0404"] = "NS_ERROR_CMS_VERIFY_NOCERT";
HttpFoxNsResultErrorStrings["805A0405"] = "NS_ERROR_CMS_VERIFY_UNTRUSTED";
HttpFoxNsResultErrorStrings["805A0407"] = "NS_ERROR_CMS_VERIFY_ERROR_UNVERIFIED";
HttpFoxNsResultErrorStrings["805A0408"] = "NS_ERROR_CMS_VERIFY_ERROR_PROCESSING";
HttpFoxNsResultErrorStrings["805A0409"] = "NS_ERROR_CMS_VERIFY_BAD_SIGNATURE";
HttpFoxNsResultErrorStrings["805A040A"] = "NS_ERROR_CMS_VERIFY_DIGEST_MISMATCH";
HttpFoxNsResultErrorStrings["805A040B"] = "NS_ERROR_CMS_VERIFY_UNKNOWN_ALGO";
HttpFoxNsResultErrorStrings["805A040C"] = "NS_ERROR_CMS_VERIFY_UNSUPPORTED_ALGO";
HttpFoxNsResultErrorStrings["805A040D"] = "NS_ERROR_CMS_VERIFY_MALFORMED_SIGNATURE";
HttpFoxNsResultErrorStrings["805A040E"] = "NS_ERROR_CMS_VERIFY_HEADER_MISMATCH";
HttpFoxNsResultErrorStrings["805A040F"] = "NS_ERROR_CMS_VERIFY_NOT_YET_ATTEMPTED";
HttpFoxNsResultErrorStrings["805A0410"] = "NS_ERROR_CMS_VERIFY_CERT_WITHOUT_ADDRESS";
HttpFoxNsResultErrorStrings["805A0420"] = "NS_ERROR_CMS_ENCRYPT_NO_BULK_ALG";
HttpFoxNsResultErrorStrings["805A0421"] = "NS_ERROR_CMS_ENCRYPT_INCOMPLETE";
HttpFoxNsResultErrorStrings["805A1F51"] = "SEC_ERROR_BAD_CRL_DP_URL";
HttpFoxNsResultErrorStrings["805A1F52"] = "SEC_ERROR_UNKNOWN_PKCS11_ERROR";
HttpFoxNsResultErrorStrings["805A1F53"] = "SEC_ERROR_LOCKED_PASSWORD";
HttpFoxNsResultErrorStrings["805A1F54"] = "SEC_ERROR_EXPIRED_PASSWORD";
HttpFoxNsResultErrorStrings["805A1F55"] = "SEC_ERROR_CRL_IMPORT_FAILED";
HttpFoxNsResultErrorStrings["805A1F56"] = "SEC_ERROR_BAD_INFO_ACCESS_METHOD";
HttpFoxNsResultErrorStrings["805A1F57"] = "SEC_ERROR_PKCS11_DEVICE_ERROR";
HttpFoxNsResultErrorStrings["805A1F58"] = "SEC_ERROR_PKCS11_FUNCTION_FAILED";
HttpFoxNsResultErrorStrings["805A1F59"] = "SEC_ERROR_PKCS11_GENERAL_ERROR";
HttpFoxNsResultErrorStrings["805A1F5A"] = "SEC_ERROR_LIBPKIX_INTERNAL";
HttpFoxNsResultErrorStrings["805A1F5B"] = "SEC_ERROR_BAD_INFO_ACCESS_LOCATION";
HttpFoxNsResultErrorStrings["805A1F5C"] = "SEC_ERROR_FAILED_TO_ENCODE_DATA";
HttpFoxNsResultErrorStrings["805A1F5D"] = "SEC_ERROR_BAD_LDAP_RESPONSE";
HttpFoxNsResultErrorStrings["805A1F5E"] = "SEC_ERROR_BAD_HTTP_RESPONSE";
HttpFoxNsResultErrorStrings["805A1F5F"] = "SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE";
HttpFoxNsResultErrorStrings["805A1F60"] = "SEC_ERROR_POLICY_VALIDATION_FAILED";
HttpFoxNsResultErrorStrings["805A1F61"] = "SEC_ERROR_INVALID_POLICY_MAPPING";
HttpFoxNsResultErrorStrings["805A1F62"] = "SEC_ERROR_OUT_OF_SEARCH_LIMITS";
HttpFoxNsResultErrorStrings["805A1F63"] = "SEC_ERROR_OCSP_BAD_SIGNATURE";
HttpFoxNsResultErrorStrings["805A1F64"] = "SEC_ERROR_OCSP_RESPONDER_CERT_INVALID";
HttpFoxNsResultErrorStrings["805A1F65"] = "SEC_ERROR_TOKEN_NOT_LOGGED_IN";
HttpFoxNsResultErrorStrings["805A1F66"] = "SEC_ERROR_NOT_INITIALIZED";
HttpFoxNsResultErrorStrings["805A1F67"] = "SEC_ERROR_CRL_ALREADY_EXISTS";
HttpFoxNsResultErrorStrings["805A1F68"] = "SEC_ERROR_NO_EVENT";
HttpFoxNsResultErrorStrings["805A1F69"] = "SEC_ERROR_INCOMPATIBLE_PKCS11";
HttpFoxNsResultErrorStrings["805A1F6A"] = "SEC_ERROR_UNKNOWN_OBJECT_TYPE";
HttpFoxNsResultErrorStrings["805A1F6B"] = "SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION";
HttpFoxNsResultErrorStrings["805A1F6C"] = "SEC_ERROR_CRL_V1_CRITICAL_EXTENSION";
HttpFoxNsResultErrorStrings["805A1F6D"] = "SEC_ERROR_CRL_INVALID_VERSION";
HttpFoxNsResultErrorStrings["805A1F6E"] = "SEC_ERROR_REVOKED_CERTIFICATE_OCSP";
HttpFoxNsResultErrorStrings["805A1F6F"] = "SEC_ERROR_REVOKED_CERTIFICATE_CRL";
HttpFoxNsResultErrorStrings["805A1F70"] = "SEC_ERROR_OCSP_INVALID_SIGNING_CERT";
HttpFoxNsResultErrorStrings["805A1F71"] = "SEC_ERROR_UNRECOGNIZED_OID";
HttpFoxNsResultErrorStrings["805A1F72"] = "SEC_ERROR_UNSUPPORTED_EC_POINT_FORM";
HttpFoxNsResultErrorStrings["805A1F73"] = "SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE";
HttpFoxNsResultErrorStrings["805A1F74"] = "SEC_ERROR_EXTRA_INPUT";
HttpFoxNsResultErrorStrings["805A1F75"] = "SEC_ERROR_BUSY";
HttpFoxNsResultErrorStrings["805A1F76"] = "SEC_ERROR_REUSED_ISSUER_AND_SERIAL";
HttpFoxNsResultErrorStrings["805A1F77"] = "SEC_ERROR_CRL_NOT_FOUND";
HttpFoxNsResultErrorStrings["805A1F78"] = "SEC_ERROR_BAD_TEMPLATE";
HttpFoxNsResultErrorStrings["805A1F79"] = "SEC_ERROR_MODULE_STUCK";
HttpFoxNsResultErrorStrings["805A1F7A"] = "SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE";
HttpFoxNsResultErrorStrings["805A1F7B"] = "SEC_ERROR_DIGEST_NOT_FOUND";
HttpFoxNsResultErrorStrings["805A1F7C"] = "SEC_ERROR_OCSP_OLD_RESPONSE";
HttpFoxNsResultErrorStrings["805A1F7D"] = "SEC_ERROR_OCSP_FUTURE_RESPONSE";
HttpFoxNsResultErrorStrings["805A1F7E"] = "SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE";
HttpFoxNsResultErrorStrings["805A1F7F"] = "SEC_ERROR_OCSP_MALFORMED_RESPONSE";
HttpFoxNsResultErrorStrings["805A1F80"] = "SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER";
HttpFoxNsResultErrorStrings["805A1F81"] = "SEC_ERROR_OCSP_NOT_ENABLED";
HttpFoxNsResultErrorStrings["805A1F82"] = "SEC_ERROR_OCSP_UNKNOWN_CERT";
HttpFoxNsResultErrorStrings["805A1F83"] = "SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS";
HttpFoxNsResultErrorStrings["805A1F84"] = "SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST";
HttpFoxNsResultErrorStrings["805A1F85"] = "SEC_ERROR_OCSP_REQUEST_NEEDS_SIG";
HttpFoxNsResultErrorStrings["805A1F86"] = "SEC_ERROR_OCSP_TRY_SERVER_LATER";
HttpFoxNsResultErrorStrings["805A1F87"] = "SEC_ERROR_OCSP_SERVER_ERROR";
HttpFoxNsResultErrorStrings["805A1F88"] = "SEC_ERROR_OCSP_MALFORMED_REQUEST";
HttpFoxNsResultErrorStrings["805A1F89"] = "SEC_ERROR_OCSP_BAD_HTTP_RESPONSE";
HttpFoxNsResultErrorStrings["805A1F8A"] = "SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE";
HttpFoxNsResultErrorStrings["805A1F8B"] = "SEC_ERROR_CERT_BAD_ACCESS_LOCATION";
HttpFoxNsResultErrorStrings["805A1F8C"] = "SEC_ERROR_UNKNOWN_SIGNER";
HttpFoxNsResultErrorStrings["805A1F8D"] = "SEC_ERROR_UNKNOWN_CERT";
HttpFoxNsResultErrorStrings["805A1F8E"] = "SEC_ERROR_CRL_NOT_YET_VALID";
HttpFoxNsResultErrorStrings["805A1F8F"] = "SEC_ERROR_KRL_NOT_YET_VALID";
HttpFoxNsResultErrorStrings["805A1F90"] = "SEC_ERROR_CERT_NOT_IN_NAME_SPACE";
HttpFoxNsResultErrorStrings["805A1F91"] = "SEC_ERROR_CKL_CONFLICT";
HttpFoxNsResultErrorStrings["805A1F92"] = "SEC_ERROR_OLD_KRL";
HttpFoxNsResultErrorStrings["805A1F93"] = "SEC_ERROR_JS_DEL_MOD_FAILURE";
HttpFoxNsResultErrorStrings["805A1F94"] = "SEC_ERROR_JS_ADD_MOD_FAILURE";
HttpFoxNsResultErrorStrings["805A1F95"] = "SEC_ERROR_JS_INVALID_DLL";
HttpFoxNsResultErrorStrings["805A1F96"] = "SEC_ERROR_JS_INVALID_MODULE_NAME";
HttpFoxNsResultErrorStrings["805A1F97"] = "SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY";
HttpFoxNsResultErrorStrings["805A1F98"] = "SEC_ERROR_NOT_FORTEZZA_ISSUER";
HttpFoxNsResultErrorStrings["805A1F99"] = "SEC_ERROR_BAD_NICKNAME";
HttpFoxNsResultErrorStrings["805A1F9A"] = "SEC_ERROR_RETRY_OLD_PASSWORD";
HttpFoxNsResultErrorStrings["805A1F9B"] = "SEC_ERROR_INVALID_PASSWORD";
HttpFoxNsResultErrorStrings["805A1F9C"] = "SEC_ERROR_KEYGEN_FAIL";
HttpFoxNsResultErrorStrings["805A1F9D"] = "SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED";
HttpFoxNsResultErrorStrings["805A1F9E"] = "SEC_ERROR_PKCS12_UNABLE_TO_READ";
HttpFoxNsResultErrorStrings["805A1F9F"] = "SEC_ERROR_PKCS12_UNABLE_TO_WRITE";
HttpFoxNsResultErrorStrings["805A1FA0"] = "SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY";
HttpFoxNsResultErrorStrings["805A1FA1"] = "SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME";
HttpFoxNsResultErrorStrings["805A1FA2"] = "SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN";
HttpFoxNsResultErrorStrings["805A1FA3"] = "SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY";
HttpFoxNsResultErrorStrings["805A1FA4"] = "SEC_ERROR_CERT_ADDR_MISMATCH";
HttpFoxNsResultErrorStrings["805A1FA5"] = "SEC_ERROR_INADEQUATE_CERT_TYPE";
HttpFoxNsResultErrorStrings["805A1FA6"] = "SEC_ERROR_INADEQUATE_KEY_USAGE";
HttpFoxNsResultErrorStrings["805A1FA7"] = "SEC_ERROR_MESSAGE_SEND_ABORTED";
HttpFoxNsResultErrorStrings["805A1FA8"] = "SEC_ERROR_PKCS12_DUPLICATE_DATA";
HttpFoxNsResultErrorStrings["805A1FA9"] = "SEC_ERROR_USER_CANCELLED";
HttpFoxNsResultErrorStrings["805A1FAA"] = "SEC_ERROR_PKCS12_CERT_COLLISION";
HttpFoxNsResultErrorStrings["805A1FAB"] = "SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT";
HttpFoxNsResultErrorStrings["805A1FAC"] = "SEC_ERROR_PKCS12_UNSUPPORTED_VERSION";
HttpFoxNsResultErrorStrings["805A1FAD"] = "SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM";
HttpFoxNsResultErrorStrings["805A1FAE"] = "SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE";
HttpFoxNsResultErrorStrings["805A1FAF"] = "SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE";
HttpFoxNsResultErrorStrings["805A1FB0"] = "SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM";
HttpFoxNsResultErrorStrings["805A1FB1"] = "SEC_ERROR_PKCS12_INVALID_MAC";
HttpFoxNsResultErrorStrings["805A1FB2"] = "SEC_ERROR_PKCS12_DECODING_PFX";
HttpFoxNsResultErrorStrings["805A1FB3"] = "SEC_ERROR_IMPORTING_CERTIFICATES";
HttpFoxNsResultErrorStrings["805A1FB4"] = "SEC_ERROR_EXPORTING_CERTIFICATES";
HttpFoxNsResultErrorStrings["805A1FB5"] = "SEC_ERROR_BAD_EXPORT_ALGORITHM";
HttpFoxNsResultErrorStrings["805A1FB9"] = "SEC_ERROR_BAGGAGE_NOT_CREATED";
HttpFoxNsResultErrorStrings["805A1FBA"] = "SEC_ERROR_SAFE_NOT_CREATED";
HttpFoxNsResultErrorStrings["805A1FBB"] = "SEC_ERROR_KEY_NICKNAME_COLLISION";
HttpFoxNsResultErrorStrings["805A1FBC"] = "SEC_ERROR_CERT_NICKNAME_COLLISION";
HttpFoxNsResultErrorStrings["805A1FBD"] = "SEC_ERROR_NO_SLOT_SELECTED";
HttpFoxNsResultErrorStrings["805A1FBE"] = "SEC_ERROR_READ_ONLY";
HttpFoxNsResultErrorStrings["805A1FBF"] = "SEC_ERROR_NO_TOKEN";
HttpFoxNsResultErrorStrings["805A1FC0"] = "SEC_ERROR_NO_MODULE";
HttpFoxNsResultErrorStrings["805A1FC1"] = "SEC_ERROR_NEED_RANDOM";
HttpFoxNsResultErrorStrings["805A1FC2"] = "SEC_ERROR_KRL_INVALID";
HttpFoxNsResultErrorStrings["805A1FC3"] = "SEC_ERROR_REVOKED_KEY";
HttpFoxNsResultErrorStrings["805A1FC4"] = "SEC_ERROR_KRL_BAD_SIGNATURE";
HttpFoxNsResultErrorStrings["805A1FC5"] = "SEC_ERROR_KRL_EXPIRED";
HttpFoxNsResultErrorStrings["805A1FC6"] = "SEC_ERROR_NO_KRL";
HttpFoxNsResultErrorStrings["805A1FCF"] = "SEC_ERROR_DECRYPTION_DISALLOWED";
HttpFoxNsResultErrorStrings["805A1FD0"] = "SEC_ERROR_UNSUPPORTED_KEYALG";
HttpFoxNsResultErrorStrings["805A1FD1"] = "SEC_ERROR_PKCS7_BAD_SIGNATURE";
HttpFoxNsResultErrorStrings["805A1FD2"] = "SEC_ERROR_PKCS7_KEYALG_MISMATCH";
HttpFoxNsResultErrorStrings["805A1FD3"] = "SEC_ERROR_NOT_A_RECIPIENT";
HttpFoxNsResultErrorStrings["805A1FD4"] = "SEC_ERROR_NO_RECIPIENT_CERTS_QUERY";
HttpFoxNsResultErrorStrings["805A1FD5"] = "SEC_ERROR_NO_EMAIL_CERT";
HttpFoxNsResultErrorStrings["805A1FD6"] = "SEC_ERROR_OLD_CRL";
HttpFoxNsResultErrorStrings["805A1FD7"] = "SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION";
HttpFoxNsResultErrorStrings["805A1FD8"] = "SEC_ERROR_INVALID_KEY";
HttpFoxNsResultErrorStrings["805A1FDA"] = "SEC_ERROR_CERT_USAGES_INVALID";
HttpFoxNsResultErrorStrings["805A1FDB"] = "SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID";
HttpFoxNsResultErrorStrings["805A1FDC"] = "SEC_ERROR_CA_CERT_INVALID";
HttpFoxNsResultErrorStrings["805A1FDD"] = "SEC_ERROR_EXTENSION_NOT_FOUND";
HttpFoxNsResultErrorStrings["805A1FDE"] = "SEC_ERROR_EXTENSION_VALUE_INVALID";
HttpFoxNsResultErrorStrings["805A1FDF"] = "SEC_ERROR_CRL_INVALID";
HttpFoxNsResultErrorStrings["805A1FE0"] = "SEC_ERROR_CRL_BAD_SIGNATURE";
HttpFoxNsResultErrorStrings["805A1FE1"] = "SEC_ERROR_CRL_EXPIRED";
HttpFoxNsResultErrorStrings["805A1FE2"] = "SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE";
HttpFoxNsResultErrorStrings["805A1FE3"] = "SEC_ERROR_CERT_NO_RESPONSE";
HttpFoxNsResultErrorStrings["805A1FE4"] = "SEC_ERROR_CERT_NOT_VALID";
HttpFoxNsResultErrorStrings["805A1FE5"] = "SEC_ERROR_CERT_VALID";
HttpFoxNsResultErrorStrings["805A1FE6"] = "SEC_ERROR_NO_KEY";
HttpFoxNsResultErrorStrings["805A1FE7"] = "SEC_ERROR_FILING_KEY";
HttpFoxNsResultErrorStrings["805A1FE8"] = "SEC_ERROR_ADDING_CERT";
HttpFoxNsResultErrorStrings["805A1FE9"] = "SEC_ERROR_DUPLICATE_CERT_NAME";
HttpFoxNsResultErrorStrings["805A1FEA"] = "SEC_ERROR_DUPLICATE_CERT";
HttpFoxNsResultErrorStrings["805A1FEB"] = "SEC_ERROR_UNTRUSTED_CERT";
HttpFoxNsResultErrorStrings["805A1FEC"] = "SEC_ERROR_UNTRUSTED_ISSUER";
HttpFoxNsResultErrorStrings["805A1FED"] = "SEC_ERROR_NO_MEMORY";
HttpFoxNsResultErrorStrings["805A1FEE"] = "SEC_ERROR_BAD_DATABASE";
HttpFoxNsResultErrorStrings["805A1FEF"] = "SEC_ERROR_NO_NODELOCK";
HttpFoxNsResultErrorStrings["805A1FF0"] = "SEC_ERROR_RETRY_PASSWORD";
HttpFoxNsResultErrorStrings["805A1FF1"] = "SEC_ERROR_BAD_PASSWORD";
HttpFoxNsResultErrorStrings["805A1FF2"] = "SEC_ERROR_BAD_KEY";
HttpFoxNsResultErrorStrings["805A1FF3"] = "SEC_ERROR_UNKNOWN_ISSUER";
HttpFoxNsResultErrorStrings["805A1FF4"] = "SEC_ERROR_REVOKED_CERTIFICATE";
HttpFoxNsResultErrorStrings["805A1FF5"] = "SEC_ERROR_EXPIRED_CERTIFICATE";
HttpFoxNsResultErrorStrings["805A1FF6"] = "SEC_ERROR_BAD_SIGNATURE";
HttpFoxNsResultErrorStrings["805A1FF7"] = "SEC_ERROR_BAD_DER";
HttpFoxNsResultErrorStrings["805A1FF8"] = "SEC_ERROR_INVALID_TIME";
HttpFoxNsResultErrorStrings["805A1FF9"] = "SEC_ERROR_INVALID_AVA";
HttpFoxNsResultErrorStrings["805A1FFA"] = "SEC_ERROR_INVALID_ALGORITHM";
HttpFoxNsResultErrorStrings["805A1FFB"] = "SEC_ERROR_INVALID_ARGS";
HttpFoxNsResultErrorStrings["805A1FFC"] = "SEC_ERROR_INPUT_LEN";
HttpFoxNsResultErrorStrings["805A1FFD"] = "SEC_ERROR_OUTPUT_LEN";
HttpFoxNsResultErrorStrings["805A1FFE"] = "SEC_ERROR_BAD_DATA";
HttpFoxNsResultErrorStrings["805A1FFF"] = "SEC_ERROR_LIBRARY_FAILURE";
HttpFoxNsResultErrorStrings["805A2000"] = "SEC_ERROR_IO";
HttpFoxNsResultErrorStrings["805A2F8D"] = "SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY";
HttpFoxNsResultErrorStrings["805A2F8E"] = "SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD";
HttpFoxNsResultErrorStrings["805A2F8F"] = "SSL_ERROR_UNSAFE_NEGOTIATION";
HttpFoxNsResultErrorStrings["805A2F90"] = "SSL_ERROR_RENEGOTIATION_NOT_ALLOWED";
HttpFoxNsResultErrorStrings["805A2F91"] = "SSL_ERROR_DECOMPRESSION_FAILURE";
HttpFoxNsResultErrorStrings["805A2F92"] = "SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET";
HttpFoxNsResultErrorStrings["805A2F93"] = "SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET";
HttpFoxNsResultErrorStrings["805A2F94"] = "SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT";
HttpFoxNsResultErrorStrings["805A2F95"] = "SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT";
HttpFoxNsResultErrorStrings["805A2F96"] = "SSL_ERROR_UNRECOGNIZED_NAME_ALERT";
HttpFoxNsResultErrorStrings["805A2F97"] = "SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT";
HttpFoxNsResultErrorStrings["805A2F98"] = "SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT";
HttpFoxNsResultErrorStrings["805A2F99"] = "SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED";
HttpFoxNsResultErrorStrings["805A2F9A"] = "SSL_ERROR_NO_RENEGOTIATION_ALERT";
HttpFoxNsResultErrorStrings["805A2F9B"] = "SSL_ERROR_USER_CANCELED_ALERT";
HttpFoxNsResultErrorStrings["805A2F9C"] = "SSL_ERROR_INTERNAL_ERROR_ALERT";
HttpFoxNsResultErrorStrings["805A2F9D"] = "SSL_ERROR_INSUFFICIENT_SECURITY_ALERT";
HttpFoxNsResultErrorStrings["805A2F9E"] = "SSL_ERROR_PROTOCOL_VERSION_ALERT";
HttpFoxNsResultErrorStrings["805A2F9F"] = "SSL_ERROR_EXPORT_RESTRICTION_ALERT";
HttpFoxNsResultErrorStrings["805A2FA0"] = "SSL_ERROR_DECRYPT_ERROR_ALERT";
HttpFoxNsResultErrorStrings["805A2FA1"] = "SSL_ERROR_DECODE_ERROR_ALERT";
HttpFoxNsResultErrorStrings["805A2FA2"] = "SSL_ERROR_ACCESS_DENIED_ALERT";
HttpFoxNsResultErrorStrings["805A2FA3"] = "SSL_ERROR_UNKNOWN_CA_ALERT";
HttpFoxNsResultErrorStrings["805A2FA4"] = "SSL_ERROR_RECORD_OVERFLOW_ALERT";
HttpFoxNsResultErrorStrings["805A2FA5"] = "SSL_ERROR_DECRYPTION_FAILED_ALERT";
HttpFoxNsResultErrorStrings["805A2FA6"] = "SSL_ERROR_SESSION_NOT_FOUND";
HttpFoxNsResultErrorStrings["805A2FA7"] = "SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA";
HttpFoxNsResultErrorStrings["805A2FA8"] = "SSL_ERROR_CERT_KEA_MISMATCH";
HttpFoxNsResultErrorStrings["805A2FA9"] = "SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE";
HttpFoxNsResultErrorStrings["805A2FAA"] = "SSL_ERROR_HANDSHAKE_NOT_COMPLETED";
HttpFoxNsResultErrorStrings["805A2FAB"] = "SSL_ERROR_NO_COMPRESSION_OVERLAP";
HttpFoxNsResultErrorStrings["805A2FAC"] = "SSL_ERROR_TOKEN_SLOT_NOT_FOUND";
HttpFoxNsResultErrorStrings["805A2FAD"] = "SSL_ERROR_TOKEN_INSERTION_REMOVAL";
HttpFoxNsResultErrorStrings["805A2FAE"] = "SSL_ERROR_NO_SERVER_KEY_FOR_ALG";
HttpFoxNsResultErrorStrings["805A2FAF"] = "SSL_ERROR_SESSION_KEY_GEN_FAILURE";
HttpFoxNsResultErrorStrings["805A2FB0"] = "SSL_ERROR_INIT_CIPHER_SUITE_FAILURE";
HttpFoxNsResultErrorStrings["805A2FB1"] = "SSL_ERROR_IV_PARAM_FAILURE";
HttpFoxNsResultErrorStrings["805A2FB2"] = "SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED";
HttpFoxNsResultErrorStrings["805A2FB3"] = "SSL_ERROR_SYM_KEY_UNWRAP_FAILURE";
HttpFoxNsResultErrorStrings["805A2FB4"] = "SSL_ERROR_SYM_KEY_CONTEXT_FAILURE";
HttpFoxNsResultErrorStrings["805A2FB5"] = "SSL_ERROR_MAC_COMPUTATION_FAILURE";
HttpFoxNsResultErrorStrings["805A2FB6"] = "SSL_ERROR_SHA_DIGEST_FAILURE";
HttpFoxNsResultErrorStrings["805A2FB7"] = "SSL_ERROR_MD5_DIGEST_FAILURE";
HttpFoxNsResultErrorStrings["805A2FB8"] = "SSL_ERROR_SOCKET_WRITE_FAILURE";
HttpFoxNsResultErrorStrings["805A2FB9"] = "SSL_ERROR_DECRYPTION_FAILURE";
HttpFoxNsResultErrorStrings["805A2FBA"] = "SSL_ERROR_ENCRYPTION_FAILURE";
HttpFoxNsResultErrorStrings["805A2FBB"] = "SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE";
HttpFoxNsResultErrorStrings["805A2FBC"] = "SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE";
HttpFoxNsResultErrorStrings["805A2FBD"] = "SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE";
HttpFoxNsResultErrorStrings["805A2FBE"] = "SSL_ERROR_SIGN_HASHES_FAILURE";
HttpFoxNsResultErrorStrings["805A2FBF"] = "SSL_ERROR_GENERATE_RANDOM_FAILURE";
HttpFoxNsResultErrorStrings["805A2FC0"] = "SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT";
HttpFoxNsResultErrorStrings["805A2FC1"] = "SSL_ERROR_UNSUPPORTED_CERT_ALERT";
HttpFoxNsResultErrorStrings["805A2FC2"] = "SSL_ERROR_ILLEGAL_PARAMETER_ALERT";
HttpFoxNsResultErrorStrings["805A2FC3"] = "SSL_ERROR_HANDSHAKE_FAILURE_ALERT";
HttpFoxNsResultErrorStrings["805A2FC4"] = "SSL_ERROR_DECOMPRESSION_FAILURE_ALERT";
HttpFoxNsResultErrorStrings["805A2FC5"] = "SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT";
HttpFoxNsResultErrorStrings["805A2FC6"] = "SSL_ERROR_CLOSE_NOTIFY_ALERT";
HttpFoxNsResultErrorStrings["805A2FC7"] = "SSL_ERROR_RX_UNKNOWN_ALERT";
HttpFoxNsResultErrorStrings["805A2FC8"] = "SSL_ERROR_RX_UNKNOWN_HANDSHAKE";
HttpFoxNsResultErrorStrings["805A2FC9"] = "SSL_ERROR_RX_UNKNOWN_RECORD_TYPE";
HttpFoxNsResultErrorStrings["805A2FCA"] = "SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA";
HttpFoxNsResultErrorStrings["805A2FCB"] = "SSL_ERROR_RX_UNEXPECTED_HANDSHAKE";
HttpFoxNsResultErrorStrings["805A2FCC"] = "SSL_ERROR_RX_UNEXPECTED_ALERT";
HttpFoxNsResultErrorStrings["805A2FCD"] = "SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER";
HttpFoxNsResultErrorStrings["805A2FCE"] = "SSL_ERROR_RX_UNEXPECTED_FINISHED";
HttpFoxNsResultErrorStrings["805A2FCF"] = "SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH";
HttpFoxNsResultErrorStrings["805A2FD0"] = "SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY";
HttpFoxNsResultErrorStrings["805A2FD1"] = "SSL_ERROR_RX_UNEXPECTED_HELLO_DONE";
HttpFoxNsResultErrorStrings["805A2FD2"] = "SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST";
HttpFoxNsResultErrorStrings["805A2FD3"] = "SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH";
HttpFoxNsResultErrorStrings["805A2FD4"] = "SSL_ERROR_RX_UNEXPECTED_CERTIFICATE";
HttpFoxNsResultErrorStrings["805A2FD5"] = "SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO";
HttpFoxNsResultErrorStrings["805A2FD6"] = "SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO";
HttpFoxNsResultErrorStrings["805A2FD7"] = "SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST";
HttpFoxNsResultErrorStrings["805A2FD8"] = "SSL_ERROR_RX_MALFORMED_APPLICATION_DATA";
HttpFoxNsResultErrorStrings["805A2FD9"] = "SSL_ERROR_RX_MALFORMED_HANDSHAKE";
HttpFoxNsResultErrorStrings["805A2FDA"] = "SSL_ERROR_RX_MALFORMED_ALERT";
HttpFoxNsResultErrorStrings["805A2FDB"] = "SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER";
HttpFoxNsResultErrorStrings["805A2FDC"] = "SSL_ERROR_RX_MALFORMED_FINISHED";
HttpFoxNsResultErrorStrings["805A2FDD"] = "SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH";
HttpFoxNsResultErrorStrings["805A2FDE"] = "SSL_ERROR_RX_MALFORMED_CERT_VERIFY";
HttpFoxNsResultErrorStrings["805A2FDF"] = "SSL_ERROR_RX_MALFORMED_HELLO_DONE";
HttpFoxNsResultErrorStrings["805A2FE0"] = "SSL_ERROR_RX_MALFORMED_CERT_REQUEST";
HttpFoxNsResultErrorStrings["805A2FE1"] = "SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH";
HttpFoxNsResultErrorStrings["805A2FE2"] = "SSL_ERROR_RX_MALFORMED_CERTIFICATE";
HttpFoxNsResultErrorStrings["805A2FE3"] = "SSL_ERROR_RX_MALFORMED_SERVER_HELLO";
HttpFoxNsResultErrorStrings["805A2FE4"] = "SSL_ERROR_RX_MALFORMED_CLIENT_HELLO";
HttpFoxNsResultErrorStrings["805A2FE5"] = "SSL_ERROR_RX_MALFORMED_HELLO_REQUEST";
HttpFoxNsResultErrorStrings["805A2FE6"] = "SSL_ERROR_TX_RECORD_TOO_LONG";
HttpFoxNsResultErrorStrings["805A2FE7"] = "SSL_ERROR_RX_RECORD_TOO_LONG";
HttpFoxNsResultErrorStrings["805A2FE8"] = "SSL_ERROR_BAD_BLOCK_PADDING";
HttpFoxNsResultErrorStrings["805A2FE9"] = "SSL_ERROR_NO_CIPHERS_SUPPORTED";
HttpFoxNsResultErrorStrings["805A2FEA"] = "SSL_ERROR_UNKNOWN_CIPHER_SUITE";
HttpFoxNsResultErrorStrings["805A2FEB"] = "SSL_ERROR_FORTEZZA_PQG";
HttpFoxNsResultErrorStrings["805A2FEC"] = "SSL_ERROR_SSL_DISABLED";
HttpFoxNsResultErrorStrings["805A2FED"] = "SSL_ERROR_EXPIRED_CERT_ALERT";
HttpFoxNsResultErrorStrings["805A2FEE"] = "SSL_ERROR_REVOKED_CERT_ALERT";
HttpFoxNsResultErrorStrings["805A2FEF"] = "SSL_ERROR_BAD_CERT_ALERT";
HttpFoxNsResultErrorStrings["805A2FF0"] = "SSL_ERROR_BAD_MAC_ALERT";
HttpFoxNsResultErrorStrings["805A2FF1"] = "SSL_ERROR_BAD_MAC_READ";
HttpFoxNsResultErrorStrings["805A2FF2"] = "SSL_ERROR_SSL2_DISABLED";
HttpFoxNsResultErrorStrings["805A2FF3"] = "SSL_ERROR_POST_WARNING";
HttpFoxNsResultErrorStrings["805A2FF4"] = "SSL_ERROR_BAD_CERT_DOMAIN";
HttpFoxNsResultErrorStrings["805A2FF5"] = "SSL_ERROR_WRONG_CERTIFICATE";
HttpFoxNsResultErrorStrings["805A2FF7"] = "SSL_ERROR_UNSUPPORTED_VERSION";
HttpFoxNsResultErrorStrings["805A2FF8"] = "SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE";
HttpFoxNsResultErrorStrings["805A2FF9"] = "SSL_ERROR_BAD_SERVER";
HttpFoxNsResultErrorStrings["805A2FFA"] = "SSL_ERROR_BAD_CLIENT";
HttpFoxNsResultErrorStrings["805A2FFC"] = "SSL_ERROR_BAD_CERTIFICATE";
HttpFoxNsResultErrorStrings["805A2FFD"] = "SSL_ERROR_NO_CERTIFICATE";
HttpFoxNsResultErrorStrings["805A2FFE"] = "SSL_ERROR_NO_CYPHER_OVERLAP";
HttpFoxNsResultErrorStrings["805A2FFF"] = "SSL_ERROR_US_ONLY_SERVER";
HttpFoxNsResultErrorStrings["805A3000"] = "SSL_ERROR_EXPORT_ONLY_SERVER";

HttpFoxNsResultErrorStrings["805B0033"] = "NS_ERROR_DOM_INVALID_EXPRESSION_ERR";
HttpFoxNsResultErrorStrings["805B0034"] = "NS_ERROR_DOM_TYPE_ERR";

HttpFoxNsResultErrorStrings["805C0001"] = "NS_ERROR_DOM_RANGE_BAD_BOUNDARYPOINTS_ERR";
HttpFoxNsResultErrorStrings["805C0002"] = "NS_ERROR_DOM_RANGE_INVALID_NODE_TYPE_ERR";

HttpFoxNsResultErrorStrings["005D0002"] = "NS_REFRESHURI_HEADER_FOUND";
HttpFoxNsResultErrorStrings["805D0001"] = "NS_ERROR_WONT_HANDLE_CONTENT";
HttpFoxNsResultErrorStrings["805D001E"] = "NS_ERROR_MALWARE_URI";
HttpFoxNsResultErrorStrings["805D001F"] = "NS_ERROR_PHISHING_URI";
HttpFoxNsResultErrorStrings["805D0020"] = "NS_ERROR_SAVE_LINK_AS_TIMEOUT";
HttpFoxNsResultErrorStrings["805D0021"] = "NS_ERROR_PARSED_DATA_CACHED";

HttpFoxNsResultErrorStrings["005E0002"] = "NS_HTML_STYLE_PROPERTY_NOT_THERE";
HttpFoxNsResultErrorStrings["005E0003"] = "NS_CONTENT_SCRIPT_IS_EVENTHANDLER";
HttpFoxNsResultErrorStrings["005E0008"] = "NS_CONTENT_BLOCKED";
HttpFoxNsResultErrorStrings["005E0009"] = "NS_CONTENT_BLOCKED_SHOW_ALT";
HttpFoxNsResultErrorStrings["005E000B"] = "NS_PROPTABLE_PROP_OVERWRITTEN";
HttpFoxNsResultErrorStrings["005E000C"] = "NS_FINDBROADCASTER_NOT_FOUND";
HttpFoxNsResultErrorStrings["005E000D"] = "NS_FINDBROADCASTER_FOUND";
HttpFoxNsResultErrorStrings["005E000E"] = "NS_FINDBROADCASTER_AWAIT_OVERLAYS";
HttpFoxNsResultErrorStrings["805E0004"] = "NS_ERROR_IMAGE_SRC_CHANGED";
HttpFoxNsResultErrorStrings["805E0005"] = "NS_ERROR_IMAGE_BLOCKED";
HttpFoxNsResultErrorStrings["805E0006"] = "NS_ERROR_CONTENT_BLOCKED";
HttpFoxNsResultErrorStrings["805E0007"] = "NS_ERROR_CONTENT_BLOCKED_SHOW_ALT";
HttpFoxNsResultErrorStrings["805E000A"] = "NS_PROPTABLE_PROP_NOT_THERE";
HttpFoxNsResultErrorStrings["805E000F"] = "NS_ERROR_XBL_BLOCKED";

HttpFoxNsResultErrorStrings["00600001"] = "NS_XSLT_GET_NEW_HANDLER";
HttpFoxNsResultErrorStrings["80600001"] = "NS_ERROR_XSLT_PARSE_FAILURE";
HttpFoxNsResultErrorStrings["80600002"] = "NS_ERROR_XPATH_PARSE_FAILURE";
HttpFoxNsResultErrorStrings["80600003"] = "NS_ERROR_XSLT_ALREADY_SET";
HttpFoxNsResultErrorStrings["80600004"] = "NS_ERROR_XSLT_EXECUTION_FAILURE";
HttpFoxNsResultErrorStrings["80600005"] = "NS_ERROR_XPATH_UNKNOWN_FUNCTION";
HttpFoxNsResultErrorStrings["80600006"] = "NS_ERROR_XSLT_BAD_RECURSION";
HttpFoxNsResultErrorStrings["80600007"] = "NS_ERROR_XSLT_BAD_VALUE";
HttpFoxNsResultErrorStrings["80600008"] = "NS_ERROR_XSLT_NODESET_EXPECTED";
HttpFoxNsResultErrorStrings["80600009"] = "NS_ERROR_XSLT_ABORTED";
HttpFoxNsResultErrorStrings["8060000A"] = "NS_ERROR_XSLT_NETWORK_ERROR";
HttpFoxNsResultErrorStrings["8060000B"] = "NS_ERROR_XSLT_WRONG_MIME_TYPE";
HttpFoxNsResultErrorStrings["8060000C"] = "NS_ERROR_XSLT_LOAD_RECURSION";
HttpFoxNsResultErrorStrings["8060000D"] = "NS_ERROR_XPATH_BAD_ARGUMENT_COUNT";
HttpFoxNsResultErrorStrings["8060000E"] = "NS_ERROR_XPATH_BAD_EXTENSION_FUNCTION";
HttpFoxNsResultErrorStrings["8060000F"] = "NS_ERROR_XPATH_PAREN_EXPECTED";
HttpFoxNsResultErrorStrings["80600010"] = "NS_ERROR_XPATH_INVALID_AXIS";
HttpFoxNsResultErrorStrings["80600011"] = "NS_ERROR_XPATH_NO_NODE_TYPE_TEST";
HttpFoxNsResultErrorStrings["80600012"] = "NS_ERROR_XPATH_BRACKET_EXPECTED";
HttpFoxNsResultErrorStrings["80600013"] = "NS_ERROR_XPATH_INVALID_VAR_NAME";
HttpFoxNsResultErrorStrings["80600014"] = "NS_ERROR_XPATH_UNEXPECTED_END";
HttpFoxNsResultErrorStrings["80600015"] = "NS_ERROR_XPATH_OPERATOR_EXPECTED";
HttpFoxNsResultErrorStrings["80600016"] = "NS_ERROR_XPATH_UNCLOSED_LITERAL";
HttpFoxNsResultErrorStrings["80600017"] = "NS_ERROR_XPATH_BAD_COLON";
HttpFoxNsResultErrorStrings["80600018"] = "NS_ERROR_XPATH_BAD_BANG";
HttpFoxNsResultErrorStrings["80600019"] = "NS_ERROR_XPATH_ILLEGAL_CHAR";
HttpFoxNsResultErrorStrings["8060001A"] = "NS_ERROR_XPATH_BINARY_EXPECTED";
HttpFoxNsResultErrorStrings["8060001B"] = "NS_ERROR_XSLT_LOAD_BLOCKED_ERROR";
HttpFoxNsResultErrorStrings["8060001C"] = "NS_ERROR_XPATH_INVALID_EXPRESSION_EVALUATED";
HttpFoxNsResultErrorStrings["8060001D"] = "NS_ERROR_XPATH_UNBALANCED_CURLY_BRACE";
HttpFoxNsResultErrorStrings["8060001E"] = "NS_ERROR_XSLT_BAD_NODE_NAME";
HttpFoxNsResultErrorStrings["8060001F"] = "NS_ERROR_XSLT_VAR_ALREADY_SET";

HttpFoxNsResultErrorStrings["80620000"] = "NS_ERROR_DOM_SVG_WRONG_TYPE_ERR";
HttpFoxNsResultErrorStrings["80620001"] = "NS_ERROR_DOM_SVG_INVALID_VALUE_ERR";
HttpFoxNsResultErrorStrings["80620002"] = "NS_ERROR_DOM_SVG_MATRIX_NOT_INVERTABLE";

HttpFoxNsResultErrorStrings["80630001"] = "NS_ERROR_STORAGE_BUSY";
HttpFoxNsResultErrorStrings["80630002"] = "NS_ERROR_STORAGE_IOERR";
HttpFoxNsResultErrorStrings["80630003"] = "NS_ERROR_STORAGE_CONSTRAINT";

HttpFoxNsResultErrorStrings["80650000"] = "NS_ERROR_DOM_FILE_NOT_FOUND_ERR";
HttpFoxNsResultErrorStrings["80650001"] = "NS_ERROR_DOM_FILE_NOT_READABLE_ERR";

HttpFoxNsResultErrorStrings["80660001"] = "NS_ERROR_DOM_INDEXEDDB_UNKNOWN_ERR";
HttpFoxNsResultErrorStrings["80660002"] = "NS_ERROR_DOM_INDEXEDDB_NON_TRANSIENT_ERR";
HttpFoxNsResultErrorStrings["80660003"] = "NS_ERROR_DOM_INDEXEDDB_NOT_FOUND_ERR";
HttpFoxNsResultErrorStrings["80660004"] = "NS_ERROR_DOM_INDEXEDDB_CONSTRAINT_ERR";
HttpFoxNsResultErrorStrings["80660005"] = "NS_ERROR_DOM_INDEXEDDB_DATA_ERR";
HttpFoxNsResultErrorStrings["80660006"] = "NS_ERROR_DOM_INDEXEDDB_NOT_ALLOWED_ERR";
HttpFoxNsResultErrorStrings["80660007"] = "NS_ERROR_DOM_INDEXEDDB_TRANSACTION_INACTIVE_ERR";
HttpFoxNsResultErrorStrings["80660008"] = "NS_ERROR_DOM_INDEXEDDB_ABORT_ERR";
HttpFoxNsResultErrorStrings["80660009"] = "NS_ERROR_DOM_INDEXEDDB_READ_ONLY_ERR";
HttpFoxNsResultErrorStrings["8066000A"] = "NS_ERROR_DOM_INDEXEDDB_RECOVERABLE_ERR";
HttpFoxNsResultErrorStrings["8066000B"] = "NS_ERROR_DOM_INDEXEDDB_TRANSIENT_ERR";
HttpFoxNsResultErrorStrings["8066000C"] = "NS_ERROR_DOM_INDEXEDDB_TIMEOUT_ERR";
HttpFoxNsResultErrorStrings["8066000D"] = "NS_ERROR_DOM_INDEXEDDB_DEADLOCK_ERR";

HttpFoxNsResultErrorStrings["00780001"] = "NS_SUCCESS_DONT_FIXUP";
HttpFoxNsResultErrorStrings["00780001"] = "NS_SUCCESS_RESTART_APP";
HttpFoxNsResultErrorStrings["00780011"] = "NS_SUCCESS_UNORM_NOTFOUND";
HttpFoxNsResultErrorStrings["00780021"] = "NS_OK_NO_ARIA_VALUE";
HttpFoxNsResultErrorStrings["00780022"] = "NS_OK_DEFUNCT_OBJECT";
HttpFoxNsResultErrorStrings["00780023"] = "NS_OK_EMPTY_NAME";
HttpFoxNsResultErrorStrings["00780024"] = "NS_OK_NO_NAME_CLAUSE_HANDLED";
HttpFoxNsResultErrorStrings["00780024"] = "NS_OK_NO_RELATION_TARGET";
HttpFoxNsResultErrorStrings["00780025"] = "NS_OK_NAME_FROM_TOOLTIP";
HttpFoxNsResultErrorStrings["80780001"] = "NS_ERROR_DOWNLOAD_COMPLETE";
HttpFoxNsResultErrorStrings["80780002"] = "NS_ERROR_DOWNLOAD_NOT_PARTIAL";
HttpFoxNsResultErrorStrings["80780021"] = "NS_ERROR_UNORM_MOREOUTPUT";
HttpFoxNsResultErrorStrings["807803E9"] = "NS_ERROR_DOCSHELL_REQUEST_REJECTED";
HttpFoxNsResultErrorStrings["807807D1"] = "NS_ERROR_DOCUMENT_IS_PRINTMODE";