content httpfox jar:chrome/httpfox.jar!/content/
content httpfox jar:chrome/httpfox.jar!/content/XMLPrettyPrint.xsl contentaccessible=yes

skin httpfox classic/1.0 jar:chrome/httpfox.jar!/skin/

component {307fd88d-5c81-4487-bb0d-42e228a68767} components/HttpFoxService.js
contract @decoded.net/httpfox;1 {307fd88d-5c81-4487-bb0d-42e228a68767}

overlay chrome://browser/content/browser.xul chrome://httpfox/content/browserOverlay.xul
overlay chrome://navigator/content/navigatorOverlay.xul chrome://httpfox/content/browserOverlay.xul

locale httpfox en-US jar:chrome/httpfox.jar!/locale/en-US/
locale httpfox ja-JP jar:chrome/httpfox.jar!/locale/ja-JP/
locale httpfox nl-NL jar:chrome/httpfox.jar!/locale/nl-NL/